{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "SequenceStorage",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Sequence storages",
    "path": "folders/GUI_System/Data management/Storages/Sequence storages.yy",
  },
}