{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "RangeGradient",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Other",
    "path": "folders/GUI_System/Core/Tools/Other.yy",
  },
}