{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "BitwiseManagement",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Functions | Constants",
    "path": "folders/GUI_System/Functions | Constants.yy",
  },
}