{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Renderer module (drawerer)",
    "path": "folders/_plain_GUI_/Core framework/Renderer module (drawerer).yy",
  },
  "resourceVersion": "1.0",
  "name": "_renderer_",
  "tags": [],
  "resourceType": "GMScript",
}