{
  "resourceType": "GMPath",
  "resourceVersion": "1.0",
  "name": "pth_polygon",
  "closed": true,
  "kind": 0,
  "parent": {
    "name": "Paths",
    "path": "folders/GUI_System/Asset/Paths.yy",
  },
  "points": [
    {"speed":100.0,"x":152.0,"y":224.0,},
    {"speed":100.0,"x":192.0,"y":136.0,},
    {"speed":100.0,"x":272.0,"y":168.0,},
    {"speed":100.0,"x":344.0,"y":128.0,},
    {"speed":100.0,"x":416.0,"y":184.0,},
    {"speed":100.0,"x":432.0,"y":296.0,},
    {"speed":100.0,"x":368.0,"y":320.0,},
    {"speed":100.0,"x":344.0,"y":368.0,},
    {"speed":100.0,"x":280.0,"y":304.0,},
    {"speed":100.0,"x":208.0,"y":320.0,},
    {"speed":100.0,"x":160.0,"y":272.0,},
  ],
  "precision": 4,
}