{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "fnt_en_ru",
  "AntiAlias": 1,
  "applyKerning": 0,
  "ascender": 16,
  "ascenderOffset": 1,
  "bold": true,
  "canGenerateBitmap": true,
  "charset": 0,
  "first": 0,
  "fontName": "Anonymous Pro",
  "glyphOperations": 0,
  "glyphs": {
    "32": {"character":32,"h":21,"offset":0,"shift":11,"w":11,"x":2,"y":2,},
    "33": {"character":33,"h":21,"offset":3,"shift":11,"w":3,"x":226,"y":94,},
    "34": {"character":34,"h":21,"offset":1,"shift":11,"w":7,"x":231,"y":94,},
    "35": {"character":35,"h":21,"offset":0,"shift":11,"w":10,"x":240,"y":94,},
    "36": {"character":36,"h":21,"offset":-1,"shift":11,"w":11,"x":2,"y":117,},
    "37": {"character":37,"h":21,"offset":-1,"shift":11,"w":11,"x":15,"y":117,},
    "38": {"character":38,"h":21,"offset":-1,"shift":11,"w":11,"x":28,"y":117,},
    "39": {"character":39,"h":21,"offset":3,"shift":11,"w":3,"x":41,"y":117,},
    "40": {"character":40,"h":21,"offset":1,"shift":11,"w":7,"x":46,"y":117,},
    "41": {"character":41,"h":21,"offset":1,"shift":11,"w":7,"x":55,"y":117,},
    "42": {"character":42,"h":21,"offset":0,"shift":11,"w":9,"x":64,"y":117,},
    "43": {"character":43,"h":21,"offset":0,"shift":11,"w":10,"x":75,"y":117,},
    "44": {"character":44,"h":21,"offset":2,"shift":11,"w":5,"x":87,"y":117,},
    "45": {"character":45,"h":21,"offset":0,"shift":11,"w":10,"x":94,"y":117,},
    "46": {"character":46,"h":21,"offset":3,"shift":11,"w":3,"x":106,"y":117,},
    "47": {"character":47,"h":21,"offset":0,"shift":11,"w":10,"x":111,"y":117,},
    "48": {"character":48,"h":21,"offset":-1,"shift":11,"w":11,"x":123,"y":117,},
    "49": {"character":49,"h":21,"offset":0,"shift":11,"w":8,"x":136,"y":117,},
    "50": {"character":50,"h":21,"offset":0,"shift":11,"w":9,"x":215,"y":94,},
    "51": {"character":51,"h":21,"offset":0,"shift":11,"w":9,"x":204,"y":94,},
    "52": {"character":52,"h":21,"offset":0,"shift":11,"w":10,"x":192,"y":94,},
    "53": {"character":53,"h":21,"offset":0,"shift":11,"w":10,"x":75,"y":94,},
    "54": {"character":54,"h":21,"offset":-1,"shift":11,"w":11,"x":2,"y":94,},
    "55": {"character":55,"h":21,"offset":0,"shift":11,"w":10,"x":15,"y":94,},
    "56": {"character":56,"h":21,"offset":-1,"shift":11,"w":11,"x":27,"y":94,},
    "57": {"character":57,"h":21,"offset":-1,"shift":11,"w":11,"x":40,"y":94,},
    "58": {"character":58,"h":21,"offset":3,"shift":11,"w":3,"x":53,"y":94,},
    "59": {"character":59,"h":21,"offset":2,"shift":11,"w":5,"x":58,"y":94,},
    "60": {"character":60,"h":21,"offset":1,"shift":11,"w":8,"x":65,"y":94,},
    "61": {"character":61,"h":21,"offset":0,"shift":11,"w":10,"x":87,"y":94,},
    "62": {"character":62,"h":21,"offset":1,"shift":11,"w":7,"x":183,"y":94,},
    "63": {"character":63,"h":21,"offset":1,"shift":11,"w":8,"x":99,"y":94,},
    "64": {"character":64,"h":21,"offset":-1,"shift":11,"w":11,"x":109,"y":94,},
    "65": {"character":65,"h":21,"offset":-1,"shift":11,"w":11,"x":122,"y":94,},
    "66": {"character":66,"h":21,"offset":0,"shift":11,"w":10,"x":135,"y":94,},
    "67": {"character":67,"h":21,"offset":-1,"shift":11,"w":11,"x":147,"y":94,},
    "68": {"character":68,"h":21,"offset":0,"shift":11,"w":10,"x":160,"y":94,},
    "69": {"character":69,"h":21,"offset":0,"shift":11,"w":9,"x":172,"y":94,},
    "70": {"character":70,"h":21,"offset":0,"shift":11,"w":9,"x":146,"y":117,},
    "71": {"character":71,"h":21,"offset":-1,"shift":11,"w":11,"x":169,"y":117,},
    "72": {"character":72,"h":21,"offset":0,"shift":11,"w":9,"x":124,"y":163,},
    "73": {"character":73,"h":21,"offset":1,"shift":11,"w":7,"x":182,"y":117,},
    "74": {"character":74,"h":21,"offset":-1,"shift":11,"w":10,"x":163,"y":140,},
    "75": {"character":75,"h":21,"offset":0,"shift":11,"w":10,"x":175,"y":140,},
    "76": {"character":76,"h":21,"offset":0,"shift":11,"w":9,"x":187,"y":140,},
    "77": {"character":77,"h":21,"offset":0,"shift":11,"w":9,"x":198,"y":140,},
    "78": {"character":78,"h":21,"offset":0,"shift":11,"w":9,"x":209,"y":140,},
    "79": {"character":79,"h":21,"offset":-1,"shift":11,"w":11,"x":220,"y":140,},
    "80": {"character":80,"h":21,"offset":0,"shift":11,"w":10,"x":233,"y":140,},
    "81": {"character":81,"h":21,"offset":-1,"shift":11,"w":11,"x":2,"y":163,},
    "82": {"character":82,"h":21,"offset":0,"shift":11,"w":10,"x":15,"y":163,},
    "83": {"character":83,"h":21,"offset":0,"shift":11,"w":9,"x":27,"y":163,},
    "84": {"character":84,"h":21,"offset":0,"shift":11,"w":10,"x":38,"y":163,},
    "85": {"character":85,"h":21,"offset":0,"shift":11,"w":9,"x":50,"y":163,},
    "86": {"character":86,"h":21,"offset":-1,"shift":11,"w":11,"x":61,"y":163,},
    "87": {"character":87,"h":21,"offset":-1,"shift":11,"w":11,"x":74,"y":163,},
    "88": {"character":88,"h":21,"offset":-1,"shift":11,"w":11,"x":87,"y":163,},
    "89": {"character":89,"h":21,"offset":-1,"shift":11,"w":11,"x":100,"y":163,},
    "90": {"character":90,"h":21,"offset":0,"shift":11,"w":9,"x":113,"y":163,},
    "91": {"character":91,"h":21,"offset":3,"shift":11,"w":5,"x":156,"y":140,},
    "92": {"character":92,"h":21,"offset":0,"shift":11,"w":10,"x":144,"y":140,},
    "93": {"character":93,"h":21,"offset":1,"shift":11,"w":5,"x":137,"y":140,},
    "94": {"character":94,"h":21,"offset":-1,"shift":11,"w":11,"x":27,"y":140,},
    "95": {"character":95,"h":21,"offset":0,"shift":11,"w":10,"x":191,"y":117,},
    "96": {"character":96,"h":21,"offset":2,"shift":11,"w":6,"x":203,"y":117,},
    "97": {"character":97,"h":21,"offset":-1,"shift":11,"w":10,"x":211,"y":117,},
    "98": {"character":98,"h":21,"offset":0,"shift":11,"w":10,"x":223,"y":117,},
    "99": {"character":99,"h":21,"offset":-1,"shift":11,"w":10,"x":235,"y":117,},
    "100": {"character":100,"h":21,"offset":-1,"shift":11,"w":10,"x":2,"y":140,},
    "101": {"character":101,"h":21,"offset":-1,"shift":11,"w":11,"x":14,"y":140,},
    "102": {"character":102,"h":21,"offset":1,"shift":11,"w":9,"x":40,"y":140,},
    "103": {"character":103,"h":21,"offset":-1,"shift":11,"w":10,"x":125,"y":140,},
    "104": {"character":104,"h":21,"offset":0,"shift":11,"w":9,"x":51,"y":140,},
    "105": {"character":105,"h":21,"offset":1,"shift":11,"w":7,"x":62,"y":140,},
    "106": {"character":106,"h":21,"offset":0,"shift":11,"w":8,"x":71,"y":140,},
    "107": {"character":107,"h":21,"offset":0,"shift":11,"w":10,"x":81,"y":140,},
    "108": {"character":108,"h":21,"offset":1,"shift":11,"w":7,"x":93,"y":140,},
    "109": {"character":109,"h":21,"offset":0,"shift":11,"w":10,"x":102,"y":140,},
    "110": {"character":110,"h":21,"offset":0,"shift":11,"w":9,"x":114,"y":140,},
    "111": {"character":111,"h":21,"offset":-1,"shift":11,"w":11,"x":235,"y":71,},
    "112": {"character":112,"h":21,"offset":0,"shift":11,"w":10,"x":223,"y":71,},
    "113": {"character":113,"h":21,"offset":-1,"shift":11,"w":10,"x":211,"y":71,},
    "114": {"character":114,"h":21,"offset":0,"shift":11,"w":10,"x":199,"y":71,},
    "115": {"character":115,"h":21,"offset":-1,"shift":11,"w":10,"x":14,"y":25,},
    "116": {"character":116,"h":21,"offset":0,"shift":11,"w":10,"x":26,"y":25,},
    "117": {"character":117,"h":21,"offset":0,"shift":11,"w":9,"x":38,"y":25,},
    "118": {"character":118,"h":21,"offset":0,"shift":11,"w":10,"x":49,"y":25,},
    "119": {"character":119,"h":21,"offset":-1,"shift":11,"w":11,"x":61,"y":25,},
    "120": {"character":120,"h":21,"offset":-1,"shift":11,"w":11,"x":74,"y":25,},
    "121": {"character":121,"h":21,"offset":-1,"shift":11,"w":11,"x":87,"y":25,},
    "122": {"character":122,"h":21,"offset":0,"shift":11,"w":9,"x":111,"y":25,},
    "123": {"character":123,"h":21,"offset":1,"shift":11,"w":7,"x":197,"y":25,},
    "124": {"character":124,"h":21,"offset":3,"shift":11,"w":3,"x":122,"y":25,},
    "125": {"character":125,"h":21,"offset":1,"shift":11,"w":7,"x":127,"y":25,},
    "126": {"character":126,"h":21,"offset":-1,"shift":11,"w":11,"x":136,"y":25,},
    "182": {"character":182,"h":21,"offset":0,"shift":11,"w":10,"x":149,"y":25,},
    "1025": {"character":1025,"h":21,"offset":0,"shift":11,"w":9,"x":161,"y":25,},
    "1040": {"character":1040,"h":21,"offset":-1,"shift":11,"w":11,"x":172,"y":25,},
    "1041": {"character":1041,"h":21,"offset":0,"shift":11,"w":10,"x":185,"y":25,},
    "1042": {"character":1042,"h":21,"offset":0,"shift":11,"w":10,"x":2,"y":25,},
    "1043": {"character":1043,"h":21,"offset":0,"shift":11,"w":9,"x":100,"y":25,},
    "1044": {"character":1044,"h":21,"offset":0,"shift":11,"w":10,"x":233,"y":2,},
    "1045": {"character":1045,"h":21,"offset":0,"shift":11,"w":9,"x":98,"y":2,},
    "1046": {"character":1046,"h":21,"offset":-2,"shift":11,"w":13,"x":15,"y":2,},
    "1047": {"character":1047,"h":21,"offset":0,"shift":11,"w":9,"x":30,"y":2,},
    "1048": {"character":1048,"h":21,"offset":0,"shift":11,"w":9,"x":41,"y":2,},
    "1049": {"character":1049,"h":21,"offset":0,"shift":11,"w":9,"x":52,"y":2,},
    "1050": {"character":1050,"h":21,"offset":0,"shift":11,"w":10,"x":63,"y":2,},
    "1051": {"character":1051,"h":21,"offset":-1,"shift":11,"w":10,"x":75,"y":2,},
    "1052": {"character":1052,"h":21,"offset":0,"shift":11,"w":9,"x":87,"y":2,},
    "1053": {"character":1053,"h":21,"offset":0,"shift":11,"w":9,"x":109,"y":2,},
    "1054": {"character":1054,"h":21,"offset":-1,"shift":11,"w":11,"x":207,"y":2,},
    "1055": {"character":1055,"h":21,"offset":0,"shift":11,"w":9,"x":120,"y":2,},
    "1056": {"character":1056,"h":21,"offset":0,"shift":11,"w":10,"x":131,"y":2,},
    "1057": {"character":1057,"h":21,"offset":-1,"shift":11,"w":11,"x":143,"y":2,},
    "1058": {"character":1058,"h":21,"offset":0,"shift":11,"w":10,"x":156,"y":2,},
    "1059": {"character":1059,"h":21,"offset":-1,"shift":11,"w":11,"x":168,"y":2,},
    "1060": {"character":1060,"h":21,"offset":-1,"shift":11,"w":11,"x":181,"y":2,},
    "1061": {"character":1061,"h":21,"offset":-1,"shift":11,"w":11,"x":194,"y":2,},
    "1062": {"character":1062,"h":21,"offset":0,"shift":11,"w":11,"x":220,"y":2,},
    "1063": {"character":1063,"h":21,"offset":0,"shift":11,"w":9,"x":206,"y":25,},
    "1064": {"character":1064,"h":21,"offset":-1,"shift":11,"w":11,"x":217,"y":25,},
    "1065": {"character":1065,"h":21,"offset":-1,"shift":11,"w":12,"x":230,"y":25,},
    "1066": {"character":1066,"h":21,"offset":0,"shift":11,"w":10,"x":235,"y":48,},
    "1067": {"character":1067,"h":21,"offset":-1,"shift":11,"w":11,"x":2,"y":71,},
    "1068": {"character":1068,"h":21,"offset":0,"shift":11,"w":10,"x":15,"y":71,},
    "1069": {"character":1069,"h":21,"offset":-1,"shift":11,"w":11,"x":27,"y":71,},
    "1070": {"character":1070,"h":21,"offset":-1,"shift":11,"w":11,"x":40,"y":71,},
    "1071": {"character":1071,"h":21,"offset":-1,"shift":11,"w":10,"x":53,"y":71,},
    "1072": {"character":1072,"h":21,"offset":-1,"shift":11,"w":10,"x":65,"y":71,},
    "1073": {"character":1073,"h":21,"offset":0,"shift":11,"w":10,"x":77,"y":71,},
    "1074": {"character":1074,"h":21,"offset":0,"shift":11,"w":10,"x":89,"y":71,},
    "1075": {"character":1075,"h":21,"offset":0,"shift":11,"w":10,"x":101,"y":71,},
    "1076": {"character":1076,"h":21,"offset":0,"shift":11,"w":10,"x":113,"y":71,},
    "1077": {"character":1077,"h":21,"offset":-1,"shift":11,"w":11,"x":125,"y":71,},
    "1078": {"character":1078,"h":21,"offset":-2,"shift":11,"w":13,"x":138,"y":71,},
    "1079": {"character":1079,"h":21,"offset":-1,"shift":11,"w":10,"x":153,"y":71,},
    "1080": {"character":1080,"h":21,"offset":0,"shift":11,"w":9,"x":165,"y":71,},
    "1081": {"character":1081,"h":21,"offset":0,"shift":11,"w":9,"x":176,"y":71,},
    "1082": {"character":1082,"h":21,"offset":0,"shift":11,"w":10,"x":187,"y":71,},
    "1083": {"character":1083,"h":21,"offset":-1,"shift":11,"w":10,"x":223,"y":48,},
    "1084": {"character":1084,"h":21,"offset":0,"shift":11,"w":9,"x":212,"y":48,},
    "1085": {"character":1085,"h":21,"offset":0,"shift":11,"w":9,"x":201,"y":48,},
    "1086": {"character":1086,"h":21,"offset":-1,"shift":11,"w":11,"x":77,"y":48,},
    "1087": {"character":1087,"h":21,"offset":0,"shift":11,"w":9,"x":244,"y":25,},
    "1088": {"character":1088,"h":21,"offset":0,"shift":11,"w":10,"x":2,"y":48,},
    "1089": {"character":1089,"h":21,"offset":-1,"shift":11,"w":10,"x":14,"y":48,},
    "1090": {"character":1090,"h":21,"offset":0,"shift":11,"w":10,"x":26,"y":48,},
    "1091": {"character":1091,"h":21,"offset":-1,"shift":11,"w":11,"x":38,"y":48,},
    "1092": {"character":1092,"h":21,"offset":-1,"shift":11,"w":11,"x":51,"y":48,},
    "1093": {"character":1093,"h":21,"offset":-1,"shift":11,"w":11,"x":64,"y":48,},
    "1094": {"character":1094,"h":21,"offset":0,"shift":11,"w":11,"x":90,"y":48,},
    "1095": {"character":1095,"h":21,"offset":0,"shift":11,"w":9,"x":190,"y":48,},
    "1096": {"character":1096,"h":21,"offset":0,"shift":11,"w":10,"x":103,"y":48,},
    "1097": {"character":1097,"h":21,"offset":0,"shift":11,"w":11,"x":115,"y":48,},
    "1098": {"character":1098,"h":21,"offset":0,"shift":11,"w":10,"x":128,"y":48,},
    "1099": {"character":1099,"h":21,"offset":-1,"shift":11,"w":11,"x":140,"y":48,},
    "1100": {"character":1100,"h":21,"offset":0,"shift":11,"w":10,"x":153,"y":48,},
    "1101": {"character":1101,"h":21,"offset":0,"shift":11,"w":10,"x":165,"y":48,},
    "1102": {"character":1102,"h":21,"offset":-1,"shift":11,"w":11,"x":177,"y":48,},
    "1103": {"character":1103,"h":21,"offset":-1,"shift":11,"w":10,"x":157,"y":117,},
    "1105": {"character":1105,"h":21,"offset":-1,"shift":11,"w":11,"x":135,"y":163,},
  },
  "hinting": 0,
  "includeTTF": true,
  "interpreter": 0,
  "italic": false,
  "kerningPairs": [],
  "last": 0,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/GUI_System/Asset/Fonts.yy",
  },
  "pointRounding": 0,
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":182,"upper":182,},
    {"lower":1025,"upper":1025,},
    {"lower":1040,"upper":1103,},
    {"lower":1105,"upper":1105,},
  ],
  "regenerateBitmap": false,
  "sampleText": "привет мир.\r\nhello world.",
  "size": 15.0,
  "styleName": "Bold",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "TTFName": "${project_dir}\\fonts\\Font1\\Font1.png",
}