{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Source Code Pro Medium",
  "styleName": "Medium",
  "size": 8.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": true,
  "TTFName": "${project_dir}\\fonts\\Font1\\Font1.png",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":6,"h":13,"character":32,"shift":6,"offset":0,},
    "33": {"x":64,"y":47,"w":3,"h":13,"character":33,"shift":6,"offset":2,},
    "34": {"x":69,"y":47,"w":5,"h":13,"character":34,"shift":6,"offset":1,},
    "35": {"x":76,"y":47,"w":6,"h":13,"character":35,"shift":6,"offset":0,},
    "36": {"x":84,"y":47,"w":6,"h":13,"character":36,"shift":6,"offset":0,},
    "37": {"x":92,"y":47,"w":7,"h":13,"character":37,"shift":6,"offset":0,},
    "38": {"x":101,"y":47,"w":7,"h":13,"character":38,"shift":6,"offset":0,},
    "39": {"x":110,"y":47,"w":2,"h":13,"character":39,"shift":6,"offset":2,},
    "40": {"x":114,"y":47,"w":4,"h":13,"character":40,"shift":6,"offset":2,},
    "41": {"x":120,"y":47,"w":4,"h":13,"character":41,"shift":6,"offset":1,},
    "42": {"x":126,"y":47,"w":6,"h":13,"character":42,"shift":6,"offset":0,},
    "43": {"x":134,"y":47,"w":6,"h":13,"character":43,"shift":6,"offset":0,},
    "44": {"x":142,"y":47,"w":3,"h":13,"character":44,"shift":6,"offset":2,},
    "45": {"x":147,"y":47,"w":6,"h":13,"character":45,"shift":6,"offset":0,},
    "46": {"x":155,"y":47,"w":3,"h":13,"character":46,"shift":6,"offset":2,},
    "47": {"x":160,"y":47,"w":6,"h":13,"character":47,"shift":6,"offset":0,},
    "48": {"x":168,"y":47,"w":6,"h":13,"character":48,"shift":6,"offset":0,},
    "49": {"x":176,"y":47,"w":5,"h":13,"character":49,"shift":6,"offset":1,},
    "50": {"x":56,"y":47,"w":6,"h":13,"character":50,"shift":6,"offset":0,},
    "51": {"x":48,"y":47,"w":6,"h":13,"character":51,"shift":6,"offset":0,},
    "52": {"x":40,"y":47,"w":6,"h":13,"character":52,"shift":6,"offset":0,},
    "53": {"x":210,"y":32,"w":6,"h":13,"character":53,"shift":6,"offset":0,},
    "54": {"x":161,"y":32,"w":6,"h":13,"character":54,"shift":6,"offset":0,},
    "55": {"x":169,"y":32,"w":6,"h":13,"character":55,"shift":6,"offset":0,},
    "56": {"x":177,"y":32,"w":6,"h":13,"character":56,"shift":6,"offset":0,},
    "57": {"x":185,"y":32,"w":6,"h":13,"character":57,"shift":6,"offset":0,},
    "58": {"x":193,"y":32,"w":3,"h":13,"character":58,"shift":6,"offset":2,},
    "59": {"x":198,"y":32,"w":3,"h":13,"character":59,"shift":6,"offset":2,},
    "60": {"x":203,"y":32,"w":5,"h":13,"character":60,"shift":6,"offset":1,},
    "61": {"x":218,"y":32,"w":6,"h":13,"character":61,"shift":6,"offset":0,},
    "62": {"x":33,"y":47,"w":5,"h":13,"character":62,"shift":6,"offset":1,},
    "63": {"x":226,"y":32,"w":5,"h":13,"character":63,"shift":6,"offset":1,},
    "64": {"x":233,"y":32,"w":6,"h":13,"character":64,"shift":6,"offset":0,},
    "65": {"x":241,"y":32,"w":7,"h":13,"character":65,"shift":6,"offset":0,},
    "66": {"x":2,"y":47,"w":6,"h":13,"character":66,"shift":6,"offset":0,},
    "67": {"x":10,"y":47,"w":6,"h":13,"character":67,"shift":6,"offset":0,},
    "68": {"x":18,"y":47,"w":6,"h":13,"character":68,"shift":6,"offset":0,},
    "69": {"x":26,"y":47,"w":5,"h":13,"character":69,"shift":6,"offset":1,},
    "70": {"x":183,"y":47,"w":5,"h":13,"character":70,"shift":6,"offset":1,},
    "71": {"x":198,"y":47,"w":6,"h":13,"character":71,"shift":6,"offset":0,},
    "72": {"x":2,"y":77,"w":6,"h":13,"character":72,"shift":6,"offset":0,},
    "73": {"x":206,"y":47,"w":6,"h":13,"character":73,"shift":6,"offset":0,},
    "74": {"x":116,"y":62,"w":6,"h":13,"character":74,"shift":6,"offset":0,},
    "75": {"x":124,"y":62,"w":7,"h":13,"character":75,"shift":6,"offset":0,},
    "76": {"x":133,"y":62,"w":5,"h":13,"character":76,"shift":6,"offset":1,},
    "77": {"x":140,"y":62,"w":6,"h":13,"character":77,"shift":6,"offset":0,},
    "78": {"x":148,"y":62,"w":6,"h":13,"character":78,"shift":6,"offset":0,},
    "79": {"x":156,"y":62,"w":6,"h":13,"character":79,"shift":6,"offset":0,},
    "80": {"x":164,"y":62,"w":5,"h":13,"character":80,"shift":6,"offset":1,},
    "81": {"x":171,"y":62,"w":6,"h":13,"character":81,"shift":6,"offset":0,},
    "82": {"x":179,"y":62,"w":6,"h":13,"character":82,"shift":6,"offset":0,},
    "83": {"x":187,"y":62,"w":6,"h":13,"character":83,"shift":6,"offset":0,},
    "84": {"x":195,"y":62,"w":6,"h":13,"character":84,"shift":6,"offset":0,},
    "85": {"x":203,"y":62,"w":6,"h":13,"character":85,"shift":6,"offset":0,},
    "86": {"x":211,"y":62,"w":7,"h":13,"character":86,"shift":6,"offset":0,},
    "87": {"x":220,"y":62,"w":7,"h":13,"character":87,"shift":6,"offset":0,},
    "88": {"x":229,"y":62,"w":6,"h":13,"character":88,"shift":6,"offset":0,},
    "89": {"x":237,"y":62,"w":7,"h":13,"character":89,"shift":6,"offset":0,},
    "90": {"x":246,"y":62,"w":6,"h":13,"character":90,"shift":6,"offset":0,},
    "91": {"x":110,"y":62,"w":4,"h":13,"character":91,"shift":6,"offset":2,},
    "92": {"x":102,"y":62,"w":6,"h":13,"character":92,"shift":6,"offset":0,},
    "93": {"x":96,"y":62,"w":4,"h":13,"character":93,"shift":6,"offset":1,},
    "94": {"x":18,"y":62,"w":5,"h":13,"character":94,"shift":6,"offset":1,},
    "95": {"x":214,"y":47,"w":6,"h":13,"character":95,"shift":6,"offset":0,},
    "96": {"x":222,"y":47,"w":3,"h":13,"character":96,"shift":6,"offset":1,},
    "97": {"x":227,"y":47,"w":6,"h":13,"character":97,"shift":6,"offset":0,},
    "98": {"x":235,"y":47,"w":6,"h":13,"character":98,"shift":6,"offset":0,},
    "99": {"x":243,"y":47,"w":6,"h":13,"character":99,"shift":6,"offset":0,},
    "100": {"x":2,"y":62,"w":6,"h":13,"character":100,"shift":6,"offset":0,},
    "101": {"x":10,"y":62,"w":6,"h":13,"character":101,"shift":6,"offset":0,},
    "102": {"x":25,"y":62,"w":6,"h":13,"character":102,"shift":6,"offset":1,},
    "103": {"x":87,"y":62,"w":7,"h":13,"character":103,"shift":6,"offset":0,},
    "104": {"x":33,"y":62,"w":6,"h":13,"character":104,"shift":6,"offset":0,},
    "105": {"x":41,"y":62,"w":5,"h":13,"character":105,"shift":6,"offset":0,},
    "106": {"x":48,"y":62,"w":5,"h":13,"character":106,"shift":6,"offset":0,},
    "107": {"x":55,"y":62,"w":6,"h":13,"character":107,"shift":6,"offset":1,},
    "108": {"x":63,"y":62,"w":6,"h":13,"character":108,"shift":6,"offset":0,},
    "109": {"x":71,"y":62,"w":6,"h":13,"character":109,"shift":6,"offset":0,},
    "110": {"x":79,"y":62,"w":6,"h":13,"character":110,"shift":6,"offset":0,},
    "111": {"x":153,"y":32,"w":6,"h":13,"character":111,"shift":6,"offset":0,},
    "112": {"x":145,"y":32,"w":6,"h":13,"character":112,"shift":6,"offset":0,},
    "113": {"x":137,"y":32,"w":6,"h":13,"character":113,"shift":6,"offset":0,},
    "114": {"x":130,"y":32,"w":5,"h":13,"character":114,"shift":6,"offset":1,},
    "115": {"x":171,"y":2,"w":6,"h":13,"character":115,"shift":6,"offset":0,},
    "116": {"x":179,"y":2,"w":6,"h":13,"character":116,"shift":6,"offset":0,},
    "117": {"x":187,"y":2,"w":6,"h":13,"character":117,"shift":6,"offset":0,},
    "118": {"x":195,"y":2,"w":6,"h":13,"character":118,"shift":6,"offset":0,},
    "119": {"x":203,"y":2,"w":7,"h":13,"character":119,"shift":6,"offset":0,},
    "120": {"x":212,"y":2,"w":6,"h":13,"character":120,"shift":6,"offset":0,},
    "121": {"x":220,"y":2,"w":6,"h":13,"character":121,"shift":6,"offset":0,},
    "122": {"x":237,"y":2,"w":6,"h":13,"character":122,"shift":6,"offset":0,},
    "123": {"x":49,"y":17,"w":5,"h":13,"character":123,"shift":6,"offset":1,},
    "124": {"x":245,"y":2,"w":2,"h":13,"character":124,"shift":6,"offset":2,},
    "125": {"x":2,"y":17,"w":5,"h":13,"character":125,"shift":6,"offset":1,},
    "126": {"x":9,"y":17,"w":6,"h":13,"character":126,"shift":6,"offset":0,},
    "1025": {"x":17,"y":17,"w":5,"h":13,"character":1025,"shift":6,"offset":1,},
    "1040": {"x":24,"y":17,"w":7,"h":13,"character":1040,"shift":6,"offset":0,},
    "1041": {"x":33,"y":17,"w":6,"h":13,"character":1041,"shift":6,"offset":0,},
    "1042": {"x":41,"y":17,"w":6,"h":13,"character":1042,"shift":6,"offset":0,},
    "1043": {"x":164,"y":2,"w":5,"h":13,"character":1043,"shift":6,"offset":1,},
    "1044": {"x":228,"y":2,"w":7,"h":13,"character":1044,"shift":6,"offset":0,},
    "1045": {"x":157,"y":2,"w":5,"h":13,"character":1045,"shift":6,"offset":1,},
    "1046": {"x":67,"y":2,"w":7,"h":13,"character":1046,"shift":6,"offset":0,},
    "1047": {"x":10,"y":2,"w":6,"h":13,"character":1047,"shift":6,"offset":0,},
    "1048": {"x":18,"y":2,"w":6,"h":13,"character":1048,"shift":6,"offset":0,},
    "1049": {"x":26,"y":2,"w":6,"h":13,"character":1049,"shift":6,"offset":0,},
    "1050": {"x":34,"y":2,"w":7,"h":13,"character":1050,"shift":6,"offset":0,},
    "1051": {"x":43,"y":2,"w":6,"h":13,"character":1051,"shift":6,"offset":0,},
    "1052": {"x":51,"y":2,"w":6,"h":13,"character":1052,"shift":6,"offset":0,},
    "1053": {"x":59,"y":2,"w":6,"h":13,"character":1053,"shift":6,"offset":0,},
    "1054": {"x":76,"y":2,"w":6,"h":13,"character":1054,"shift":6,"offset":0,},
    "1055": {"x":141,"y":2,"w":6,"h":13,"character":1055,"shift":6,"offset":0,},
    "1056": {"x":84,"y":2,"w":5,"h":13,"character":1056,"shift":6,"offset":1,},
    "1057": {"x":91,"y":2,"w":6,"h":13,"character":1057,"shift":6,"offset":0,},
    "1058": {"x":99,"y":2,"w":6,"h":13,"character":1058,"shift":6,"offset":0,},
    "1059": {"x":107,"y":2,"w":6,"h":13,"character":1059,"shift":6,"offset":0,},
    "1060": {"x":115,"y":2,"w":7,"h":13,"character":1060,"shift":6,"offset":0,},
    "1061": {"x":124,"y":2,"w":6,"h":13,"character":1061,"shift":6,"offset":0,},
    "1062": {"x":132,"y":2,"w":7,"h":13,"character":1062,"shift":6,"offset":0,},
    "1063": {"x":149,"y":2,"w":6,"h":13,"character":1063,"shift":6,"offset":0,},
    "1064": {"x":56,"y":17,"w":6,"h":13,"character":1064,"shift":6,"offset":0,},
    "1065": {"x":64,"y":17,"w":7,"h":13,"character":1065,"shift":6,"offset":0,},
    "1066": {"x":73,"y":17,"w":7,"h":13,"character":1066,"shift":6,"offset":0,},
    "1067": {"x":245,"y":17,"w":6,"h":13,"character":1067,"shift":6,"offset":0,},
    "1068": {"x":2,"y":32,"w":6,"h":13,"character":1068,"shift":6,"offset":0,},
    "1069": {"x":10,"y":32,"w":6,"h":13,"character":1069,"shift":6,"offset":0,},
    "1070": {"x":18,"y":32,"w":7,"h":13,"character":1070,"shift":6,"offset":0,},
    "1071": {"x":27,"y":32,"w":6,"h":13,"character":1071,"shift":6,"offset":0,},
    "1072": {"x":35,"y":32,"w":6,"h":13,"character":1072,"shift":6,"offset":0,},
    "1073": {"x":43,"y":32,"w":6,"h":13,"character":1073,"shift":6,"offset":0,},
    "1074": {"x":51,"y":32,"w":5,"h":13,"character":1074,"shift":6,"offset":1,},
    "1075": {"x":58,"y":32,"w":5,"h":13,"character":1075,"shift":6,"offset":1,},
    "1076": {"x":65,"y":32,"w":6,"h":13,"character":1076,"shift":6,"offset":0,},
    "1077": {"x":73,"y":32,"w":6,"h":13,"character":1077,"shift":6,"offset":0,},
    "1078": {"x":81,"y":32,"w":7,"h":13,"character":1078,"shift":6,"offset":0,},
    "1079": {"x":90,"y":32,"w":6,"h":13,"character":1079,"shift":6,"offset":0,},
    "1080": {"x":98,"y":32,"w":6,"h":13,"character":1080,"shift":6,"offset":0,},
    "1081": {"x":106,"y":32,"w":6,"h":13,"character":1081,"shift":6,"offset":0,},
    "1082": {"x":114,"y":32,"w":6,"h":13,"character":1082,"shift":6,"offset":1,},
    "1083": {"x":122,"y":32,"w":6,"h":13,"character":1083,"shift":6,"offset":0,},
    "1084": {"x":237,"y":17,"w":6,"h":13,"character":1084,"shift":6,"offset":0,},
    "1085": {"x":229,"y":17,"w":6,"h":13,"character":1085,"shift":6,"offset":0,},
    "1086": {"x":221,"y":17,"w":6,"h":13,"character":1086,"shift":6,"offset":0,},
    "1087": {"x":140,"y":17,"w":6,"h":13,"character":1087,"shift":6,"offset":0,},
    "1088": {"x":82,"y":17,"w":6,"h":13,"character":1088,"shift":6,"offset":0,},
    "1089": {"x":90,"y":17,"w":6,"h":13,"character":1089,"shift":6,"offset":0,},
    "1090": {"x":98,"y":17,"w":6,"h":13,"character":1090,"shift":6,"offset":0,},
    "1091": {"x":106,"y":17,"w":6,"h":13,"character":1091,"shift":6,"offset":0,},
    "1092": {"x":114,"y":17,"w":7,"h":13,"character":1092,"shift":6,"offset":0,},
    "1093": {"x":123,"y":17,"w":6,"h":13,"character":1093,"shift":6,"offset":0,},
    "1094": {"x":131,"y":17,"w":7,"h":13,"character":1094,"shift":6,"offset":0,},
    "1095": {"x":148,"y":17,"w":6,"h":13,"character":1095,"shift":6,"offset":0,},
    "1096": {"x":213,"y":17,"w":6,"h":13,"character":1096,"shift":6,"offset":0,},
    "1097": {"x":156,"y":17,"w":7,"h":13,"character":1097,"shift":6,"offset":0,},
    "1098": {"x":165,"y":17,"w":6,"h":13,"character":1098,"shift":6,"offset":0,},
    "1099": {"x":173,"y":17,"w":6,"h":13,"character":1099,"shift":6,"offset":0,},
    "1100": {"x":181,"y":17,"w":5,"h":13,"character":1100,"shift":6,"offset":1,},
    "1101": {"x":188,"y":17,"w":6,"h":13,"character":1101,"shift":6,"offset":0,},
    "1102": {"x":196,"y":17,"w":7,"h":13,"character":1102,"shift":6,"offset":0,},
    "1103": {"x":205,"y":17,"w":6,"h":13,"character":1103,"shift":6,"offset":0,},
    "1105": {"x":190,"y":47,"w":6,"h":13,"character":1105,"shift":6,"offset":0,},
    "9647": {"x":10,"y":77,"w":7,"h":13,"character":9647,"shift":11,"offset":2,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":1025,"upper":1025,},
    {"lower":1040,"upper":1103,},
    {"lower":1105,"upper":1105,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "assets",
    "path": "folders/_plain_GUI_/assets.yy",
  },
  "resourceVersion": "1.0",
  "name": "gg_default_font",
  "tags": [],
  "resourceType": "GMFont",
}