{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Anonymous Pro",
  "styleName": "Bold",
  "size": 15.0,
  "bold": true,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "привет мир.\r\nhello world.",
  "includeTTF": true,
  "TTFName": "${project_dir}\\fonts\\Font1\\Font1.png",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 1,
  "ascender": 16,
  "glyphs": {
    "32": {"x":2,"y":2,"w":11,"h":21,"character":32,"shift":11,"offset":0,},
    "33": {"x":226,"y":94,"w":3,"h":21,"character":33,"shift":11,"offset":3,},
    "34": {"x":231,"y":94,"w":7,"h":21,"character":34,"shift":11,"offset":1,},
    "35": {"x":240,"y":94,"w":10,"h":21,"character":35,"shift":11,"offset":0,},
    "36": {"x":2,"y":117,"w":11,"h":21,"character":36,"shift":11,"offset":-1,},
    "37": {"x":15,"y":117,"w":11,"h":21,"character":37,"shift":11,"offset":-1,},
    "38": {"x":28,"y":117,"w":11,"h":21,"character":38,"shift":11,"offset":-1,},
    "39": {"x":41,"y":117,"w":3,"h":21,"character":39,"shift":11,"offset":3,},
    "40": {"x":46,"y":117,"w":7,"h":21,"character":40,"shift":11,"offset":1,},
    "41": {"x":55,"y":117,"w":7,"h":21,"character":41,"shift":11,"offset":1,},
    "42": {"x":64,"y":117,"w":9,"h":21,"character":42,"shift":11,"offset":0,},
    "43": {"x":75,"y":117,"w":10,"h":21,"character":43,"shift":11,"offset":0,},
    "44": {"x":87,"y":117,"w":5,"h":21,"character":44,"shift":11,"offset":2,},
    "45": {"x":94,"y":117,"w":10,"h":21,"character":45,"shift":11,"offset":0,},
    "46": {"x":106,"y":117,"w":3,"h":21,"character":46,"shift":11,"offset":3,},
    "47": {"x":111,"y":117,"w":10,"h":21,"character":47,"shift":11,"offset":0,},
    "48": {"x":123,"y":117,"w":11,"h":21,"character":48,"shift":11,"offset":-1,},
    "49": {"x":136,"y":117,"w":8,"h":21,"character":49,"shift":11,"offset":0,},
    "50": {"x":215,"y":94,"w":9,"h":21,"character":50,"shift":11,"offset":0,},
    "51": {"x":204,"y":94,"w":9,"h":21,"character":51,"shift":11,"offset":0,},
    "52": {"x":192,"y":94,"w":10,"h":21,"character":52,"shift":11,"offset":0,},
    "53": {"x":75,"y":94,"w":10,"h":21,"character":53,"shift":11,"offset":0,},
    "54": {"x":2,"y":94,"w":11,"h":21,"character":54,"shift":11,"offset":-1,},
    "55": {"x":15,"y":94,"w":10,"h":21,"character":55,"shift":11,"offset":0,},
    "56": {"x":27,"y":94,"w":11,"h":21,"character":56,"shift":11,"offset":-1,},
    "57": {"x":40,"y":94,"w":11,"h":21,"character":57,"shift":11,"offset":-1,},
    "58": {"x":53,"y":94,"w":3,"h":21,"character":58,"shift":11,"offset":3,},
    "59": {"x":58,"y":94,"w":5,"h":21,"character":59,"shift":11,"offset":2,},
    "60": {"x":65,"y":94,"w":8,"h":21,"character":60,"shift":11,"offset":1,},
    "61": {"x":87,"y":94,"w":10,"h":21,"character":61,"shift":11,"offset":0,},
    "62": {"x":183,"y":94,"w":7,"h":21,"character":62,"shift":11,"offset":1,},
    "63": {"x":99,"y":94,"w":8,"h":21,"character":63,"shift":11,"offset":1,},
    "64": {"x":109,"y":94,"w":11,"h":21,"character":64,"shift":11,"offset":-1,},
    "65": {"x":122,"y":94,"w":11,"h":21,"character":65,"shift":11,"offset":-1,},
    "66": {"x":135,"y":94,"w":10,"h":21,"character":66,"shift":11,"offset":0,},
    "67": {"x":147,"y":94,"w":11,"h":21,"character":67,"shift":11,"offset":-1,},
    "68": {"x":160,"y":94,"w":10,"h":21,"character":68,"shift":11,"offset":0,},
    "69": {"x":172,"y":94,"w":9,"h":21,"character":69,"shift":11,"offset":0,},
    "70": {"x":146,"y":117,"w":9,"h":21,"character":70,"shift":11,"offset":0,},
    "71": {"x":169,"y":117,"w":11,"h":21,"character":71,"shift":11,"offset":-1,},
    "72": {"x":124,"y":163,"w":9,"h":21,"character":72,"shift":11,"offset":0,},
    "73": {"x":182,"y":117,"w":7,"h":21,"character":73,"shift":11,"offset":1,},
    "74": {"x":163,"y":140,"w":10,"h":21,"character":74,"shift":11,"offset":-1,},
    "75": {"x":175,"y":140,"w":10,"h":21,"character":75,"shift":11,"offset":0,},
    "76": {"x":187,"y":140,"w":9,"h":21,"character":76,"shift":11,"offset":0,},
    "77": {"x":198,"y":140,"w":9,"h":21,"character":77,"shift":11,"offset":0,},
    "78": {"x":209,"y":140,"w":9,"h":21,"character":78,"shift":11,"offset":0,},
    "79": {"x":220,"y":140,"w":11,"h":21,"character":79,"shift":11,"offset":-1,},
    "80": {"x":233,"y":140,"w":10,"h":21,"character":80,"shift":11,"offset":0,},
    "81": {"x":2,"y":163,"w":11,"h":21,"character":81,"shift":11,"offset":-1,},
    "82": {"x":15,"y":163,"w":10,"h":21,"character":82,"shift":11,"offset":0,},
    "83": {"x":27,"y":163,"w":9,"h":21,"character":83,"shift":11,"offset":0,},
    "84": {"x":38,"y":163,"w":10,"h":21,"character":84,"shift":11,"offset":0,},
    "85": {"x":50,"y":163,"w":9,"h":21,"character":85,"shift":11,"offset":0,},
    "86": {"x":61,"y":163,"w":11,"h":21,"character":86,"shift":11,"offset":-1,},
    "87": {"x":74,"y":163,"w":11,"h":21,"character":87,"shift":11,"offset":-1,},
    "88": {"x":87,"y":163,"w":11,"h":21,"character":88,"shift":11,"offset":-1,},
    "89": {"x":100,"y":163,"w":11,"h":21,"character":89,"shift":11,"offset":-1,},
    "90": {"x":113,"y":163,"w":9,"h":21,"character":90,"shift":11,"offset":0,},
    "91": {"x":156,"y":140,"w":5,"h":21,"character":91,"shift":11,"offset":3,},
    "92": {"x":144,"y":140,"w":10,"h":21,"character":92,"shift":11,"offset":0,},
    "93": {"x":137,"y":140,"w":5,"h":21,"character":93,"shift":11,"offset":1,},
    "94": {"x":27,"y":140,"w":11,"h":21,"character":94,"shift":11,"offset":-1,},
    "95": {"x":191,"y":117,"w":10,"h":21,"character":95,"shift":11,"offset":0,},
    "96": {"x":203,"y":117,"w":6,"h":21,"character":96,"shift":11,"offset":2,},
    "97": {"x":211,"y":117,"w":10,"h":21,"character":97,"shift":11,"offset":-1,},
    "98": {"x":223,"y":117,"w":10,"h":21,"character":98,"shift":11,"offset":0,},
    "99": {"x":235,"y":117,"w":10,"h":21,"character":99,"shift":11,"offset":-1,},
    "100": {"x":2,"y":140,"w":10,"h":21,"character":100,"shift":11,"offset":-1,},
    "101": {"x":14,"y":140,"w":11,"h":21,"character":101,"shift":11,"offset":-1,},
    "102": {"x":40,"y":140,"w":9,"h":21,"character":102,"shift":11,"offset":1,},
    "103": {"x":125,"y":140,"w":10,"h":21,"character":103,"shift":11,"offset":-1,},
    "104": {"x":51,"y":140,"w":9,"h":21,"character":104,"shift":11,"offset":0,},
    "105": {"x":62,"y":140,"w":7,"h":21,"character":105,"shift":11,"offset":1,},
    "106": {"x":71,"y":140,"w":8,"h":21,"character":106,"shift":11,"offset":0,},
    "107": {"x":81,"y":140,"w":10,"h":21,"character":107,"shift":11,"offset":0,},
    "108": {"x":93,"y":140,"w":7,"h":21,"character":108,"shift":11,"offset":1,},
    "109": {"x":102,"y":140,"w":10,"h":21,"character":109,"shift":11,"offset":0,},
    "110": {"x":114,"y":140,"w":9,"h":21,"character":110,"shift":11,"offset":0,},
    "111": {"x":235,"y":71,"w":11,"h":21,"character":111,"shift":11,"offset":-1,},
    "112": {"x":223,"y":71,"w":10,"h":21,"character":112,"shift":11,"offset":0,},
    "113": {"x":211,"y":71,"w":10,"h":21,"character":113,"shift":11,"offset":-1,},
    "114": {"x":199,"y":71,"w":10,"h":21,"character":114,"shift":11,"offset":0,},
    "115": {"x":14,"y":25,"w":10,"h":21,"character":115,"shift":11,"offset":-1,},
    "116": {"x":26,"y":25,"w":10,"h":21,"character":116,"shift":11,"offset":0,},
    "117": {"x":38,"y":25,"w":9,"h":21,"character":117,"shift":11,"offset":0,},
    "118": {"x":49,"y":25,"w":10,"h":21,"character":118,"shift":11,"offset":0,},
    "119": {"x":61,"y":25,"w":11,"h":21,"character":119,"shift":11,"offset":-1,},
    "120": {"x":74,"y":25,"w":11,"h":21,"character":120,"shift":11,"offset":-1,},
    "121": {"x":87,"y":25,"w":11,"h":21,"character":121,"shift":11,"offset":-1,},
    "122": {"x":111,"y":25,"w":9,"h":21,"character":122,"shift":11,"offset":0,},
    "123": {"x":195,"y":25,"w":7,"h":21,"character":123,"shift":11,"offset":1,},
    "124": {"x":122,"y":25,"w":3,"h":21,"character":124,"shift":11,"offset":3,},
    "125": {"x":127,"y":25,"w":7,"h":21,"character":125,"shift":11,"offset":1,},
    "126": {"x":136,"y":25,"w":11,"h":21,"character":126,"shift":11,"offset":-1,},
    "187": {"x":149,"y":25,"w":8,"h":21,"character":187,"shift":11,"offset":1,},
    "1025": {"x":159,"y":25,"w":9,"h":21,"character":1025,"shift":11,"offset":0,},
    "1040": {"x":170,"y":25,"w":11,"h":21,"character":1040,"shift":11,"offset":-1,},
    "1041": {"x":183,"y":25,"w":10,"h":21,"character":1041,"shift":11,"offset":0,},
    "1042": {"x":2,"y":25,"w":10,"h":21,"character":1042,"shift":11,"offset":0,},
    "1043": {"x":100,"y":25,"w":9,"h":21,"character":1043,"shift":11,"offset":0,},
    "1044": {"x":233,"y":2,"w":10,"h":21,"character":1044,"shift":11,"offset":0,},
    "1045": {"x":98,"y":2,"w":9,"h":21,"character":1045,"shift":11,"offset":0,},
    "1046": {"x":15,"y":2,"w":13,"h":21,"character":1046,"shift":11,"offset":-2,},
    "1047": {"x":30,"y":2,"w":9,"h":21,"character":1047,"shift":11,"offset":0,},
    "1048": {"x":41,"y":2,"w":9,"h":21,"character":1048,"shift":11,"offset":0,},
    "1049": {"x":52,"y":2,"w":9,"h":21,"character":1049,"shift":11,"offset":0,},
    "1050": {"x":63,"y":2,"w":10,"h":21,"character":1050,"shift":11,"offset":0,},
    "1051": {"x":75,"y":2,"w":10,"h":21,"character":1051,"shift":11,"offset":-1,},
    "1052": {"x":87,"y":2,"w":9,"h":21,"character":1052,"shift":11,"offset":0,},
    "1053": {"x":109,"y":2,"w":9,"h":21,"character":1053,"shift":11,"offset":0,},
    "1054": {"x":207,"y":2,"w":11,"h":21,"character":1054,"shift":11,"offset":-1,},
    "1055": {"x":120,"y":2,"w":9,"h":21,"character":1055,"shift":11,"offset":0,},
    "1056": {"x":131,"y":2,"w":10,"h":21,"character":1056,"shift":11,"offset":0,},
    "1057": {"x":143,"y":2,"w":11,"h":21,"character":1057,"shift":11,"offset":-1,},
    "1058": {"x":156,"y":2,"w":10,"h":21,"character":1058,"shift":11,"offset":0,},
    "1059": {"x":168,"y":2,"w":11,"h":21,"character":1059,"shift":11,"offset":-1,},
    "1060": {"x":181,"y":2,"w":11,"h":21,"character":1060,"shift":11,"offset":-1,},
    "1061": {"x":194,"y":2,"w":11,"h":21,"character":1061,"shift":11,"offset":-1,},
    "1062": {"x":220,"y":2,"w":11,"h":21,"character":1062,"shift":11,"offset":0,},
    "1063": {"x":204,"y":25,"w":9,"h":21,"character":1063,"shift":11,"offset":0,},
    "1064": {"x":215,"y":25,"w":11,"h":21,"character":1064,"shift":11,"offset":-1,},
    "1065": {"x":228,"y":25,"w":12,"h":21,"character":1065,"shift":11,"offset":-1,},
    "1066": {"x":235,"y":48,"w":10,"h":21,"character":1066,"shift":11,"offset":0,},
    "1067": {"x":2,"y":71,"w":11,"h":21,"character":1067,"shift":11,"offset":-1,},
    "1068": {"x":15,"y":71,"w":10,"h":21,"character":1068,"shift":11,"offset":0,},
    "1069": {"x":27,"y":71,"w":11,"h":21,"character":1069,"shift":11,"offset":-1,},
    "1070": {"x":40,"y":71,"w":11,"h":21,"character":1070,"shift":11,"offset":-1,},
    "1071": {"x":53,"y":71,"w":10,"h":21,"character":1071,"shift":11,"offset":-1,},
    "1072": {"x":65,"y":71,"w":10,"h":21,"character":1072,"shift":11,"offset":-1,},
    "1073": {"x":77,"y":71,"w":10,"h":21,"character":1073,"shift":11,"offset":0,},
    "1074": {"x":89,"y":71,"w":10,"h":21,"character":1074,"shift":11,"offset":0,},
    "1075": {"x":101,"y":71,"w":10,"h":21,"character":1075,"shift":11,"offset":0,},
    "1076": {"x":113,"y":71,"w":10,"h":21,"character":1076,"shift":11,"offset":0,},
    "1077": {"x":125,"y":71,"w":11,"h":21,"character":1077,"shift":11,"offset":-1,},
    "1078": {"x":138,"y":71,"w":13,"h":21,"character":1078,"shift":11,"offset":-2,},
    "1079": {"x":153,"y":71,"w":10,"h":21,"character":1079,"shift":11,"offset":-1,},
    "1080": {"x":165,"y":71,"w":9,"h":21,"character":1080,"shift":11,"offset":0,},
    "1081": {"x":176,"y":71,"w":9,"h":21,"character":1081,"shift":11,"offset":0,},
    "1082": {"x":187,"y":71,"w":10,"h":21,"character":1082,"shift":11,"offset":0,},
    "1083": {"x":223,"y":48,"w":10,"h":21,"character":1083,"shift":11,"offset":-1,},
    "1084": {"x":212,"y":48,"w":9,"h":21,"character":1084,"shift":11,"offset":0,},
    "1085": {"x":201,"y":48,"w":9,"h":21,"character":1085,"shift":11,"offset":0,},
    "1086": {"x":77,"y":48,"w":11,"h":21,"character":1086,"shift":11,"offset":-1,},
    "1087": {"x":242,"y":25,"w":9,"h":21,"character":1087,"shift":11,"offset":0,},
    "1088": {"x":2,"y":48,"w":10,"h":21,"character":1088,"shift":11,"offset":0,},
    "1089": {"x":14,"y":48,"w":10,"h":21,"character":1089,"shift":11,"offset":-1,},
    "1090": {"x":26,"y":48,"w":10,"h":21,"character":1090,"shift":11,"offset":0,},
    "1091": {"x":38,"y":48,"w":11,"h":21,"character":1091,"shift":11,"offset":-1,},
    "1092": {"x":51,"y":48,"w":11,"h":21,"character":1092,"shift":11,"offset":-1,},
    "1093": {"x":64,"y":48,"w":11,"h":21,"character":1093,"shift":11,"offset":-1,},
    "1094": {"x":90,"y":48,"w":11,"h":21,"character":1094,"shift":11,"offset":0,},
    "1095": {"x":190,"y":48,"w":9,"h":21,"character":1095,"shift":11,"offset":0,},
    "1096": {"x":103,"y":48,"w":10,"h":21,"character":1096,"shift":11,"offset":0,},
    "1097": {"x":115,"y":48,"w":11,"h":21,"character":1097,"shift":11,"offset":0,},
    "1098": {"x":128,"y":48,"w":10,"h":21,"character":1098,"shift":11,"offset":0,},
    "1099": {"x":140,"y":48,"w":11,"h":21,"character":1099,"shift":11,"offset":-1,},
    "1100": {"x":153,"y":48,"w":10,"h":21,"character":1100,"shift":11,"offset":0,},
    "1101": {"x":165,"y":48,"w":10,"h":21,"character":1101,"shift":11,"offset":0,},
    "1102": {"x":177,"y":48,"w":11,"h":21,"character":1102,"shift":11,"offset":-1,},
    "1103": {"x":157,"y":117,"w":10,"h":21,"character":1103,"shift":11,"offset":-1,},
    "1105": {"x":135,"y":163,"w":11,"h":21,"character":1105,"shift":11,"offset":-1,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":187,"upper":187,},
    {"lower":1025,"upper":1025,},
    {"lower":1040,"upper":1103,},
    {"lower":1105,"upper":1105,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "default assets",
    "path": "folders/goo gui/default assets.yy",
  },
  "resourceVersion": "1.0",
  "name": "goo_gui_def_font",
  "tags": [],
  "resourceType": "GMFont",
}