{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "DsLinkedListApi",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "LinkedList",
    "path": "folders/GUI_System/Data management/Data structures/LinkedList.yy",
  },
}