{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "LinkedListWalker",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Subchields",
    "path": "folders/GUI_System/Data management/Storages/Sequence storages/Childs/Subchields.yy",
  },
}