{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "TextBox",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Text editors",
    "path": "folders/GUI_System/Core/Widgets/Text editors.yy",
  },
}