{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "AdapterStorage",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Adapter storages",
    "path": "folders/GUI_System/Data management/Storages/Adapter storages.yy",
  },
}