{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "TextBlock",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Renderers",
    "path": "folders/GUI_System/Core/Tools/Render | Drawing/Renderers.yy",
  },
}