{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "fnt_pixel",
  "AntiAlias": 0,
  "applyKerning": 0,
  "ascender": 20,
  "ascenderOffset": 0,
  "bold": true,
  "canGenerateBitmap": true,
  "charset": 0,
  "first": 0,
  "fontName": "monogramextended",
  "glyphOperations": 0,
  "glyphs": {
    "32": {"character":32,"h":25,"offset":0,"shift":12,"w":12,"x":2,"y":2,},
    "33": {"character":33,"h":25,"offset":4,"shift":12,"w":2,"x":204,"y":110,},
    "34": {"character":34,"h":25,"offset":2,"shift":12,"w":6,"x":208,"y":110,},
    "35": {"character":35,"h":25,"offset":0,"shift":12,"w":10,"x":216,"y":110,},
    "36": {"character":36,"h":25,"offset":0,"shift":12,"w":10,"x":228,"y":110,},
    "37": {"character":37,"h":25,"offset":0,"shift":12,"w":10,"x":240,"y":110,},
    "38": {"character":38,"h":25,"offset":0,"shift":12,"w":10,"x":2,"y":137,},
    "39": {"character":39,"h":25,"offset":4,"shift":12,"w":2,"x":14,"y":137,},
    "40": {"character":40,"h":25,"offset":4,"shift":12,"w":4,"x":18,"y":137,},
    "41": {"character":41,"h":25,"offset":2,"shift":12,"w":4,"x":24,"y":137,},
    "42": {"character":42,"h":25,"offset":0,"shift":12,"w":10,"x":30,"y":137,},
    "43": {"character":43,"h":25,"offset":0,"shift":12,"w":10,"x":42,"y":137,},
    "44": {"character":44,"h":25,"offset":2,"shift":12,"w":4,"x":54,"y":137,},
    "45": {"character":45,"h":25,"offset":0,"shift":12,"w":10,"x":60,"y":137,},
    "46": {"character":46,"h":25,"offset":4,"shift":12,"w":2,"x":72,"y":137,},
    "47": {"character":47,"h":25,"offset":0,"shift":12,"w":10,"x":76,"y":137,},
    "48": {"character":48,"h":25,"offset":0,"shift":12,"w":10,"x":88,"y":137,},
    "49": {"character":49,"h":25,"offset":0,"shift":12,"w":10,"x":100,"y":137,},
    "50": {"character":50,"h":25,"offset":0,"shift":12,"w":10,"x":192,"y":110,},
    "51": {"character":51,"h":25,"offset":0,"shift":12,"w":10,"x":180,"y":110,},
    "52": {"character":52,"h":25,"offset":0,"shift":12,"w":10,"x":168,"y":110,},
    "53": {"character":53,"h":25,"offset":0,"shift":12,"w":10,"x":48,"y":110,},
    "54": {"character":54,"h":25,"offset":0,"shift":12,"w":10,"x":228,"y":83,},
    "55": {"character":55,"h":25,"offset":0,"shift":12,"w":10,"x":240,"y":83,},
    "56": {"character":56,"h":25,"offset":0,"shift":12,"w":10,"x":2,"y":110,},
    "57": {"character":57,"h":25,"offset":0,"shift":12,"w":10,"x":14,"y":110,},
    "58": {"character":58,"h":25,"offset":4,"shift":12,"w":2,"x":26,"y":110,},
    "59": {"character":59,"h":25,"offset":2,"shift":12,"w":4,"x":30,"y":110,},
    "60": {"character":60,"h":25,"offset":0,"shift":12,"w":10,"x":36,"y":110,},
    "61": {"character":61,"h":25,"offset":0,"shift":12,"w":10,"x":60,"y":110,},
    "62": {"character":62,"h":25,"offset":0,"shift":12,"w":10,"x":156,"y":110,},
    "63": {"character":63,"h":25,"offset":0,"shift":12,"w":10,"x":72,"y":110,},
    "64": {"character":64,"h":25,"offset":0,"shift":12,"w":10,"x":84,"y":110,},
    "65": {"character":65,"h":25,"offset":0,"shift":12,"w":10,"x":96,"y":110,},
    "66": {"character":66,"h":25,"offset":0,"shift":12,"w":10,"x":108,"y":110,},
    "67": {"character":67,"h":25,"offset":0,"shift":12,"w":10,"x":120,"y":110,},
    "68": {"character":68,"h":25,"offset":0,"shift":12,"w":10,"x":132,"y":110,},
    "69": {"character":69,"h":25,"offset":0,"shift":12,"w":10,"x":144,"y":110,},
    "70": {"character":70,"h":25,"offset":0,"shift":12,"w":10,"x":112,"y":137,},
    "71": {"character":71,"h":25,"offset":0,"shift":12,"w":10,"x":136,"y":137,},
    "72": {"character":72,"h":25,"offset":0,"shift":12,"w":10,"x":86,"y":191,},
    "73": {"character":73,"h":25,"offset":0,"shift":12,"w":10,"x":148,"y":137,},
    "74": {"character":74,"h":25,"offset":0,"shift":12,"w":10,"x":134,"y":164,},
    "75": {"character":75,"h":25,"offset":0,"shift":12,"w":10,"x":146,"y":164,},
    "76": {"character":76,"h":25,"offset":0,"shift":12,"w":10,"x":158,"y":164,},
    "77": {"character":77,"h":25,"offset":0,"shift":12,"w":10,"x":170,"y":164,},
    "78": {"character":78,"h":25,"offset":0,"shift":12,"w":10,"x":182,"y":164,},
    "79": {"character":79,"h":25,"offset":0,"shift":12,"w":10,"x":194,"y":164,},
    "80": {"character":80,"h":25,"offset":0,"shift":12,"w":10,"x":206,"y":164,},
    "81": {"character":81,"h":25,"offset":0,"shift":12,"w":10,"x":218,"y":164,},
    "82": {"character":82,"h":25,"offset":0,"shift":12,"w":10,"x":230,"y":164,},
    "83": {"character":83,"h":25,"offset":0,"shift":12,"w":10,"x":242,"y":164,},
    "84": {"character":84,"h":25,"offset":0,"shift":12,"w":10,"x":2,"y":191,},
    "85": {"character":85,"h":25,"offset":0,"shift":12,"w":10,"x":14,"y":191,},
    "86": {"character":86,"h":25,"offset":0,"shift":12,"w":10,"x":26,"y":191,},
    "87": {"character":87,"h":25,"offset":0,"shift":12,"w":10,"x":38,"y":191,},
    "88": {"character":88,"h":25,"offset":0,"shift":12,"w":10,"x":50,"y":191,},
    "89": {"character":89,"h":25,"offset":0,"shift":12,"w":10,"x":62,"y":191,},
    "90": {"character":90,"h":25,"offset":0,"shift":12,"w":10,"x":74,"y":191,},
    "91": {"character":91,"h":25,"offset":4,"shift":12,"w":4,"x":128,"y":164,},
    "92": {"character":92,"h":25,"offset":0,"shift":12,"w":10,"x":116,"y":164,},
    "93": {"character":93,"h":25,"offset":2,"shift":12,"w":4,"x":110,"y":164,},
    "94": {"character":94,"h":25,"offset":0,"shift":12,"w":10,"x":238,"y":137,},
    "95": {"character":95,"h":25,"offset":0,"shift":12,"w":10,"x":160,"y":137,},
    "96": {"character":96,"h":25,"offset":2,"shift":12,"w":4,"x":172,"y":137,},
    "97": {"character":97,"h":25,"offset":0,"shift":12,"w":10,"x":178,"y":137,},
    "98": {"character":98,"h":25,"offset":0,"shift":12,"w":10,"x":190,"y":137,},
    "99": {"character":99,"h":25,"offset":0,"shift":12,"w":10,"x":202,"y":137,},
    "100": {"character":100,"h":25,"offset":0,"shift":12,"w":10,"x":214,"y":137,},
    "101": {"character":101,"h":25,"offset":0,"shift":12,"w":10,"x":226,"y":137,},
    "102": {"character":102,"h":25,"offset":0,"shift":12,"w":10,"x":2,"y":164,},
    "103": {"character":103,"h":25,"offset":0,"shift":12,"w":10,"x":98,"y":164,},
    "104": {"character":104,"h":25,"offset":0,"shift":12,"w":10,"x":14,"y":164,},
    "105": {"character":105,"h":25,"offset":0,"shift":12,"w":10,"x":26,"y":164,},
    "106": {"character":106,"h":25,"offset":0,"shift":12,"w":10,"x":38,"y":164,},
    "107": {"character":107,"h":25,"offset":0,"shift":12,"w":10,"x":50,"y":164,},
    "108": {"character":108,"h":25,"offset":0,"shift":12,"w":10,"x":62,"y":164,},
    "109": {"character":109,"h":25,"offset":0,"shift":12,"w":10,"x":74,"y":164,},
    "110": {"character":110,"h":25,"offset":0,"shift":12,"w":10,"x":86,"y":164,},
    "111": {"character":111,"h":25,"offset":0,"shift":12,"w":10,"x":216,"y":83,},
    "112": {"character":112,"h":25,"offset":0,"shift":12,"w":10,"x":204,"y":83,},
    "113": {"character":113,"h":25,"offset":0,"shift":12,"w":10,"x":192,"y":83,},
    "114": {"character":114,"h":25,"offset":0,"shift":12,"w":10,"x":180,"y":83,},
    "115": {"character":115,"h":25,"offset":0,"shift":12,"w":10,"x":14,"y":29,},
    "116": {"character":116,"h":25,"offset":0,"shift":12,"w":10,"x":26,"y":29,},
    "117": {"character":117,"h":25,"offset":0,"shift":12,"w":10,"x":38,"y":29,},
    "118": {"character":118,"h":25,"offset":0,"shift":12,"w":10,"x":50,"y":29,},
    "119": {"character":119,"h":25,"offset":0,"shift":12,"w":10,"x":62,"y":29,},
    "120": {"character":120,"h":25,"offset":0,"shift":12,"w":10,"x":74,"y":29,},
    "121": {"character":121,"h":25,"offset":0,"shift":12,"w":10,"x":86,"y":29,},
    "122": {"character":122,"h":25,"offset":0,"shift":12,"w":10,"x":110,"y":29,},
    "123": {"character":123,"h":25,"offset":2,"shift":12,"w":6,"x":194,"y":29,},
    "124": {"character":124,"h":25,"offset":4,"shift":12,"w":2,"x":122,"y":29,},
    "125": {"character":125,"h":25,"offset":2,"shift":12,"w":6,"x":126,"y":29,},
    "126": {"character":126,"h":25,"offset":0,"shift":12,"w":10,"x":134,"y":29,},
    "182": {"character":182,"h":25,"offset":0,"shift":12,"w":10,"x":146,"y":29,},
    "1025": {"character":1025,"h":25,"offset":0,"shift":12,"w":10,"x":158,"y":29,},
    "1040": {"character":1040,"h":25,"offset":0,"shift":12,"w":10,"x":170,"y":29,},
    "1041": {"character":1041,"h":25,"offset":0,"shift":12,"w":10,"x":182,"y":29,},
    "1042": {"character":1042,"h":25,"offset":0,"shift":12,"w":10,"x":2,"y":29,},
    "1043": {"character":1043,"h":25,"offset":0,"shift":12,"w":10,"x":98,"y":29,},
    "1044": {"character":1044,"h":25,"offset":0,"shift":12,"w":10,"x":232,"y":2,},
    "1045": {"character":1045,"h":25,"offset":0,"shift":12,"w":10,"x":100,"y":2,},
    "1046": {"character":1046,"h":25,"offset":0,"shift":12,"w":10,"x":16,"y":2,},
    "1047": {"character":1047,"h":25,"offset":0,"shift":12,"w":10,"x":28,"y":2,},
    "1048": {"character":1048,"h":25,"offset":0,"shift":12,"w":10,"x":40,"y":2,},
    "1049": {"character":1049,"h":25,"offset":0,"shift":12,"w":10,"x":52,"y":2,},
    "1050": {"character":1050,"h":25,"offset":0,"shift":12,"w":10,"x":64,"y":2,},
    "1051": {"character":1051,"h":25,"offset":0,"shift":12,"w":10,"x":76,"y":2,},
    "1052": {"character":1052,"h":25,"offset":0,"shift":12,"w":10,"x":88,"y":2,},
    "1053": {"character":1053,"h":25,"offset":0,"shift":12,"w":10,"x":112,"y":2,},
    "1054": {"character":1054,"h":25,"offset":0,"shift":12,"w":10,"x":208,"y":2,},
    "1055": {"character":1055,"h":25,"offset":0,"shift":12,"w":10,"x":124,"y":2,},
    "1056": {"character":1056,"h":25,"offset":0,"shift":12,"w":10,"x":136,"y":2,},
    "1057": {"character":1057,"h":25,"offset":0,"shift":12,"w":10,"x":148,"y":2,},
    "1058": {"character":1058,"h":25,"offset":0,"shift":12,"w":10,"x":160,"y":2,},
    "1059": {"character":1059,"h":25,"offset":0,"shift":12,"w":10,"x":172,"y":2,},
    "1060": {"character":1060,"h":25,"offset":0,"shift":12,"w":10,"x":184,"y":2,},
    "1061": {"character":1061,"h":25,"offset":0,"shift":12,"w":10,"x":196,"y":2,},
    "1062": {"character":1062,"h":25,"offset":0,"shift":12,"w":10,"x":220,"y":2,},
    "1063": {"character":1063,"h":25,"offset":0,"shift":12,"w":10,"x":202,"y":29,},
    "1064": {"character":1064,"h":25,"offset":0,"shift":12,"w":10,"x":214,"y":29,},
    "1065": {"character":1065,"h":25,"offset":0,"shift":12,"w":10,"x":226,"y":29,},
    "1066": {"character":1066,"h":25,"offset":0,"shift":12,"w":10,"x":230,"y":56,},
    "1067": {"character":1067,"h":25,"offset":0,"shift":12,"w":10,"x":242,"y":56,},
    "1068": {"character":1068,"h":25,"offset":0,"shift":12,"w":10,"x":2,"y":83,},
    "1069": {"character":1069,"h":25,"offset":0,"shift":12,"w":10,"x":14,"y":83,},
    "1070": {"character":1070,"h":25,"offset":0,"shift":12,"w":10,"x":26,"y":83,},
    "1071": {"character":1071,"h":25,"offset":0,"shift":12,"w":10,"x":38,"y":83,},
    "1072": {"character":1072,"h":25,"offset":0,"shift":12,"w":10,"x":50,"y":83,},
    "1073": {"character":1073,"h":25,"offset":0,"shift":12,"w":10,"x":62,"y":83,},
    "1074": {"character":1074,"h":25,"offset":0,"shift":12,"w":10,"x":74,"y":83,},
    "1075": {"character":1075,"h":25,"offset":0,"shift":12,"w":10,"x":86,"y":83,},
    "1076": {"character":1076,"h":25,"offset":0,"shift":12,"w":10,"x":98,"y":83,},
    "1077": {"character":1077,"h":25,"offset":0,"shift":12,"w":10,"x":110,"y":83,},
    "1078": {"character":1078,"h":25,"offset":0,"shift":12,"w":10,"x":122,"y":83,},
    "1079": {"character":1079,"h":25,"offset":0,"shift":12,"w":8,"x":134,"y":83,},
    "1080": {"character":1080,"h":25,"offset":0,"shift":12,"w":10,"x":144,"y":83,},
    "1081": {"character":1081,"h":25,"offset":0,"shift":12,"w":10,"x":156,"y":83,},
    "1082": {"character":1082,"h":25,"offset":0,"shift":12,"w":10,"x":168,"y":83,},
    "1083": {"character":1083,"h":25,"offset":0,"shift":12,"w":10,"x":218,"y":56,},
    "1084": {"character":1084,"h":25,"offset":0,"shift":12,"w":10,"x":206,"y":56,},
    "1085": {"character":1085,"h":25,"offset":0,"shift":12,"w":10,"x":194,"y":56,},
    "1086": {"character":1086,"h":25,"offset":0,"shift":12,"w":10,"x":74,"y":56,},
    "1087": {"character":1087,"h":25,"offset":0,"shift":12,"w":10,"x":238,"y":29,},
    "1088": {"character":1088,"h":25,"offset":0,"shift":12,"w":10,"x":2,"y":56,},
    "1089": {"character":1089,"h":25,"offset":0,"shift":12,"w":10,"x":14,"y":56,},
    "1090": {"character":1090,"h":25,"offset":0,"shift":12,"w":10,"x":26,"y":56,},
    "1091": {"character":1091,"h":25,"offset":0,"shift":12,"w":10,"x":38,"y":56,},
    "1092": {"character":1092,"h":25,"offset":0,"shift":12,"w":10,"x":50,"y":56,},
    "1093": {"character":1093,"h":25,"offset":0,"shift":12,"w":10,"x":62,"y":56,},
    "1094": {"character":1094,"h":25,"offset":0,"shift":12,"w":10,"x":86,"y":56,},
    "1095": {"character":1095,"h":25,"offset":0,"shift":12,"w":10,"x":182,"y":56,},
    "1096": {"character":1096,"h":25,"offset":0,"shift":12,"w":10,"x":98,"y":56,},
    "1097": {"character":1097,"h":25,"offset":0,"shift":12,"w":10,"x":110,"y":56,},
    "1098": {"character":1098,"h":25,"offset":0,"shift":12,"w":10,"x":122,"y":56,},
    "1099": {"character":1099,"h":25,"offset":0,"shift":12,"w":10,"x":134,"y":56,},
    "1100": {"character":1100,"h":25,"offset":0,"shift":12,"w":10,"x":146,"y":56,},
    "1101": {"character":1101,"h":25,"offset":0,"shift":12,"w":10,"x":158,"y":56,},
    "1102": {"character":1102,"h":25,"offset":0,"shift":12,"w":10,"x":170,"y":56,},
    "1103": {"character":1103,"h":25,"offset":0,"shift":12,"w":10,"x":124,"y":137,},
    "1105": {"character":1105,"h":25,"offset":0,"shift":12,"w":10,"x":98,"y":191,},
  },
  "hinting": 0,
  "includeTTF": true,
  "interpreter": 0,
  "italic": false,
  "kerningPairs": [],
  "last": 0,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/GUI_System/Asset/Fonts.yy",
  },
  "pointRounding": 0,
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":182,"upper":182,},
    {"lower":1025,"upper":1025,},
    {"lower":1040,"upper":1103,},
    {"lower":1105,"upper":1105,},
  ],
  "regenerateBitmap": false,
  "sampleText": "привет мир.\r\nhello world.",
  "size": 23.0,
  "styleName": "Medium",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "TTFName": "${project_dir}\\fonts\\Font1\\Font1.png",
}