{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "fnt_pixel",
  "AntiAlias": 0,
  "applyKerning": 0,
  "ascender": 30,
  "ascenderOffset": 0,
  "bold": true,
  "canGenerateBitmap": true,
  "charset": 0,
  "first": 0,
  "fontName": "monogramextended",
  "glyphOperations": 0,
  "glyphs": {
    "32": {"character":32,"h":38,"offset":0,"shift":18,"w":18,"x":2,"y":2,},
    "33": {"character":33,"h":38,"offset":6,"shift":18,"w":3,"x":189,"y":122,},
    "34": {"character":34,"h":38,"offset":3,"shift":18,"w":9,"x":194,"y":122,},
    "35": {"character":35,"h":38,"offset":0,"shift":18,"w":15,"x":205,"y":122,},
    "36": {"character":36,"h":38,"offset":0,"shift":18,"w":15,"x":222,"y":122,},
    "37": {"character":37,"h":38,"offset":0,"shift":18,"w":15,"x":239,"y":122,},
    "38": {"character":38,"h":38,"offset":0,"shift":18,"w":15,"x":256,"y":122,},
    "39": {"character":39,"h":38,"offset":6,"shift":18,"w":3,"x":273,"y":122,},
    "40": {"character":40,"h":38,"offset":6,"shift":18,"w":6,"x":278,"y":122,},
    "41": {"character":41,"h":38,"offset":3,"shift":18,"w":6,"x":286,"y":122,},
    "42": {"character":42,"h":38,"offset":0,"shift":18,"w":15,"x":294,"y":122,},
    "43": {"character":43,"h":38,"offset":0,"shift":18,"w":15,"x":311,"y":122,},
    "44": {"character":44,"h":38,"offset":3,"shift":18,"w":6,"x":328,"y":122,},
    "45": {"character":45,"h":38,"offset":0,"shift":18,"w":15,"x":336,"y":122,},
    "46": {"character":46,"h":38,"offset":6,"shift":18,"w":3,"x":353,"y":122,},
    "47": {"character":47,"h":38,"offset":0,"shift":18,"w":15,"x":358,"y":122,},
    "48": {"character":48,"h":38,"offset":0,"shift":18,"w":15,"x":375,"y":122,},
    "49": {"character":49,"h":38,"offset":0,"shift":18,"w":15,"x":392,"y":122,},
    "50": {"character":50,"h":38,"offset":0,"shift":18,"w":15,"x":172,"y":122,},
    "51": {"character":51,"h":38,"offset":0,"shift":18,"w":15,"x":155,"y":122,},
    "52": {"character":52,"h":38,"offset":0,"shift":18,"w":15,"x":138,"y":122,},
    "53": {"character":53,"h":38,"offset":0,"shift":18,"w":15,"x":471,"y":82,},
    "54": {"character":54,"h":38,"offset":0,"shift":18,"w":15,"x":373,"y":82,},
    "55": {"character":55,"h":38,"offset":0,"shift":18,"w":15,"x":390,"y":82,},
    "56": {"character":56,"h":38,"offset":0,"shift":18,"w":15,"x":407,"y":82,},
    "57": {"character":57,"h":38,"offset":0,"shift":18,"w":15,"x":424,"y":82,},
    "58": {"character":58,"h":38,"offset":6,"shift":18,"w":3,"x":441,"y":82,},
    "59": {"character":59,"h":38,"offset":3,"shift":18,"w":6,"x":446,"y":82,},
    "60": {"character":60,"h":38,"offset":0,"shift":18,"w":15,"x":454,"y":82,},
    "61": {"character":61,"h":38,"offset":0,"shift":18,"w":15,"x":488,"y":82,},
    "62": {"character":62,"h":38,"offset":0,"shift":18,"w":15,"x":121,"y":122,},
    "63": {"character":63,"h":38,"offset":0,"shift":18,"w":15,"x":2,"y":122,},
    "64": {"character":64,"h":38,"offset":0,"shift":18,"w":15,"x":19,"y":122,},
    "65": {"character":65,"h":38,"offset":0,"shift":18,"w":15,"x":36,"y":122,},
    "66": {"character":66,"h":38,"offset":0,"shift":18,"w":15,"x":53,"y":122,},
    "67": {"character":67,"h":38,"offset":0,"shift":18,"w":15,"x":70,"y":122,},
    "68": {"character":68,"h":38,"offset":0,"shift":18,"w":15,"x":87,"y":122,},
    "69": {"character":69,"h":38,"offset":0,"shift":18,"w":15,"x":104,"y":122,},
    "70": {"character":70,"h":38,"offset":0,"shift":18,"w":15,"x":409,"y":122,},
    "71": {"character":71,"h":38,"offset":0,"shift":18,"w":15,"x":443,"y":122,},
    "72": {"character":72,"h":38,"offset":0,"shift":18,"w":15,"x":70,"y":202,},
    "73": {"character":73,"h":38,"offset":0,"shift":18,"w":15,"x":460,"y":122,},
    "74": {"character":74,"h":38,"offset":0,"shift":18,"w":15,"x":290,"y":162,},
    "75": {"character":75,"h":38,"offset":0,"shift":18,"w":15,"x":307,"y":162,},
    "76": {"character":76,"h":38,"offset":0,"shift":18,"w":15,"x":324,"y":162,},
    "77": {"character":77,"h":38,"offset":0,"shift":18,"w":15,"x":341,"y":162,},
    "78": {"character":78,"h":38,"offset":0,"shift":18,"w":15,"x":358,"y":162,},
    "79": {"character":79,"h":38,"offset":0,"shift":18,"w":15,"x":375,"y":162,},
    "80": {"character":80,"h":38,"offset":0,"shift":18,"w":15,"x":392,"y":162,},
    "81": {"character":81,"h":38,"offset":0,"shift":18,"w":15,"x":409,"y":162,},
    "82": {"character":82,"h":38,"offset":0,"shift":18,"w":15,"x":426,"y":162,},
    "83": {"character":83,"h":38,"offset":0,"shift":18,"w":15,"x":443,"y":162,},
    "84": {"character":84,"h":38,"offset":0,"shift":18,"w":15,"x":460,"y":162,},
    "85": {"character":85,"h":38,"offset":0,"shift":18,"w":15,"x":477,"y":162,},
    "86": {"character":86,"h":38,"offset":0,"shift":18,"w":15,"x":494,"y":162,},
    "87": {"character":87,"h":38,"offset":0,"shift":18,"w":15,"x":2,"y":202,},
    "88": {"character":88,"h":38,"offset":0,"shift":18,"w":15,"x":19,"y":202,},
    "89": {"character":89,"h":38,"offset":0,"shift":18,"w":15,"x":36,"y":202,},
    "90": {"character":90,"h":38,"offset":0,"shift":18,"w":15,"x":53,"y":202,},
    "91": {"character":91,"h":38,"offset":6,"shift":18,"w":6,"x":282,"y":162,},
    "92": {"character":92,"h":38,"offset":0,"shift":18,"w":15,"x":265,"y":162,},
    "93": {"character":93,"h":38,"offset":3,"shift":18,"w":6,"x":257,"y":162,},
    "94": {"character":94,"h":38,"offset":0,"shift":18,"w":15,"x":87,"y":162,},
    "95": {"character":95,"h":38,"offset":0,"shift":18,"w":15,"x":477,"y":122,},
    "96": {"character":96,"h":38,"offset":3,"shift":18,"w":6,"x":494,"y":122,},
    "97": {"character":97,"h":38,"offset":0,"shift":18,"w":15,"x":2,"y":162,},
    "98": {"character":98,"h":38,"offset":0,"shift":18,"w":15,"x":19,"y":162,},
    "99": {"character":99,"h":38,"offset":0,"shift":18,"w":15,"x":36,"y":162,},
    "100": {"character":100,"h":38,"offset":0,"shift":18,"w":15,"x":53,"y":162,},
    "101": {"character":101,"h":38,"offset":0,"shift":18,"w":15,"x":70,"y":162,},
    "102": {"character":102,"h":38,"offset":0,"shift":18,"w":15,"x":104,"y":162,},
    "103": {"character":103,"h":38,"offset":0,"shift":18,"w":15,"x":240,"y":162,},
    "104": {"character":104,"h":38,"offset":0,"shift":18,"w":15,"x":121,"y":162,},
    "105": {"character":105,"h":38,"offset":0,"shift":18,"w":15,"x":138,"y":162,},
    "106": {"character":106,"h":38,"offset":0,"shift":18,"w":15,"x":155,"y":162,},
    "107": {"character":107,"h":38,"offset":0,"shift":18,"w":15,"x":172,"y":162,},
    "108": {"character":108,"h":38,"offset":0,"shift":18,"w":15,"x":189,"y":162,},
    "109": {"character":109,"h":38,"offset":0,"shift":18,"w":15,"x":206,"y":162,},
    "110": {"character":110,"h":38,"offset":0,"shift":18,"w":15,"x":223,"y":162,},
    "111": {"character":111,"h":38,"offset":0,"shift":18,"w":15,"x":356,"y":82,},
    "112": {"character":112,"h":38,"offset":0,"shift":18,"w":15,"x":339,"y":82,},
    "113": {"character":113,"h":38,"offset":0,"shift":18,"w":15,"x":322,"y":82,},
    "114": {"character":114,"h":38,"offset":0,"shift":18,"w":15,"x":305,"y":82,},
    "115": {"character":115,"h":38,"offset":0,"shift":18,"w":15,"x":362,"y":2,},
    "116": {"character":116,"h":38,"offset":0,"shift":18,"w":15,"x":379,"y":2,},
    "117": {"character":117,"h":38,"offset":0,"shift":18,"w":15,"x":396,"y":2,},
    "118": {"character":118,"h":38,"offset":0,"shift":18,"w":15,"x":413,"y":2,},
    "119": {"character":119,"h":38,"offset":0,"shift":18,"w":15,"x":430,"y":2,},
    "120": {"character":120,"h":38,"offset":0,"shift":18,"w":15,"x":447,"y":2,},
    "121": {"character":121,"h":38,"offset":0,"shift":18,"w":15,"x":464,"y":2,},
    "122": {"character":122,"h":38,"offset":0,"shift":18,"w":15,"x":2,"y":42,},
    "123": {"character":123,"h":38,"offset":3,"shift":18,"w":9,"x":120,"y":42,},
    "124": {"character":124,"h":38,"offset":6,"shift":18,"w":3,"x":19,"y":42,},
    "125": {"character":125,"h":38,"offset":3,"shift":18,"w":9,"x":24,"y":42,},
    "126": {"character":126,"h":38,"offset":0,"shift":18,"w":15,"x":35,"y":42,},
    "182": {"character":182,"h":38,"offset":0,"shift":18,"w":15,"x":52,"y":42,},
    "1025": {"character":1025,"h":38,"offset":0,"shift":18,"w":15,"x":69,"y":42,},
    "1040": {"character":1040,"h":38,"offset":0,"shift":18,"w":15,"x":86,"y":42,},
    "1041": {"character":1041,"h":38,"offset":0,"shift":18,"w":15,"x":103,"y":42,},
    "1042": {"character":1042,"h":38,"offset":0,"shift":18,"w":15,"x":345,"y":2,},
    "1043": {"character":1043,"h":38,"offset":0,"shift":18,"w":15,"x":481,"y":2,},
    "1044": {"character":1044,"h":38,"offset":0,"shift":18,"w":15,"x":328,"y":2,},
    "1045": {"character":1045,"h":38,"offset":0,"shift":18,"w":15,"x":141,"y":2,},
    "1046": {"character":1046,"h":38,"offset":0,"shift":18,"w":15,"x":22,"y":2,},
    "1047": {"character":1047,"h":38,"offset":0,"shift":18,"w":15,"x":39,"y":2,},
    "1048": {"character":1048,"h":38,"offset":0,"shift":18,"w":15,"x":56,"y":2,},
    "1049": {"character":1049,"h":38,"offset":0,"shift":18,"w":15,"x":73,"y":2,},
    "1050": {"character":1050,"h":38,"offset":0,"shift":18,"w":15,"x":90,"y":2,},
    "1051": {"character":1051,"h":38,"offset":0,"shift":18,"w":15,"x":107,"y":2,},
    "1052": {"character":1052,"h":38,"offset":0,"shift":18,"w":15,"x":124,"y":2,},
    "1053": {"character":1053,"h":38,"offset":0,"shift":18,"w":15,"x":158,"y":2,},
    "1054": {"character":1054,"h":38,"offset":0,"shift":18,"w":15,"x":294,"y":2,},
    "1055": {"character":1055,"h":38,"offset":0,"shift":18,"w":15,"x":175,"y":2,},
    "1056": {"character":1056,"h":38,"offset":0,"shift":18,"w":15,"x":192,"y":2,},
    "1057": {"character":1057,"h":38,"offset":0,"shift":18,"w":15,"x":209,"y":2,},
    "1058": {"character":1058,"h":38,"offset":0,"shift":18,"w":15,"x":226,"y":2,},
    "1059": {"character":1059,"h":38,"offset":0,"shift":18,"w":15,"x":243,"y":2,},
    "1060": {"character":1060,"h":38,"offset":0,"shift":18,"w":15,"x":260,"y":2,},
    "1061": {"character":1061,"h":38,"offset":0,"shift":18,"w":15,"x":277,"y":2,},
    "1062": {"character":1062,"h":38,"offset":0,"shift":18,"w":15,"x":311,"y":2,},
    "1063": {"character":1063,"h":38,"offset":0,"shift":18,"w":15,"x":131,"y":42,},
    "1064": {"character":1064,"h":38,"offset":0,"shift":18,"w":15,"x":148,"y":42,},
    "1065": {"character":1065,"h":38,"offset":0,"shift":18,"w":15,"x":165,"y":42,},
    "1066": {"character":1066,"h":38,"offset":0,"shift":18,"w":15,"x":19,"y":82,},
    "1067": {"character":1067,"h":38,"offset":0,"shift":18,"w":15,"x":36,"y":82,},
    "1068": {"character":1068,"h":38,"offset":0,"shift":18,"w":15,"x":53,"y":82,},
    "1069": {"character":1069,"h":38,"offset":0,"shift":18,"w":15,"x":70,"y":82,},
    "1070": {"character":1070,"h":38,"offset":0,"shift":18,"w":15,"x":87,"y":82,},
    "1071": {"character":1071,"h":38,"offset":0,"shift":18,"w":15,"x":104,"y":82,},
    "1072": {"character":1072,"h":38,"offset":0,"shift":18,"w":15,"x":121,"y":82,},
    "1073": {"character":1073,"h":38,"offset":0,"shift":18,"w":15,"x":138,"y":82,},
    "1074": {"character":1074,"h":38,"offset":0,"shift":18,"w":15,"x":155,"y":82,},
    "1075": {"character":1075,"h":38,"offset":0,"shift":18,"w":15,"x":172,"y":82,},
    "1076": {"character":1076,"h":38,"offset":0,"shift":18,"w":15,"x":189,"y":82,},
    "1077": {"character":1077,"h":38,"offset":0,"shift":18,"w":15,"x":206,"y":82,},
    "1078": {"character":1078,"h":38,"offset":0,"shift":18,"w":15,"x":223,"y":82,},
    "1079": {"character":1079,"h":38,"offset":0,"shift":18,"w":12,"x":240,"y":82,},
    "1080": {"character":1080,"h":38,"offset":0,"shift":18,"w":15,"x":254,"y":82,},
    "1081": {"character":1081,"h":38,"offset":0,"shift":18,"w":15,"x":271,"y":82,},
    "1082": {"character":1082,"h":38,"offset":0,"shift":18,"w":15,"x":288,"y":82,},
    "1083": {"character":1083,"h":38,"offset":0,"shift":18,"w":15,"x":2,"y":82,},
    "1084": {"character":1084,"h":38,"offset":0,"shift":18,"w":15,"x":488,"y":42,},
    "1085": {"character":1085,"h":38,"offset":0,"shift":18,"w":15,"x":471,"y":42,},
    "1086": {"character":1086,"h":38,"offset":0,"shift":18,"w":15,"x":301,"y":42,},
    "1087": {"character":1087,"h":38,"offset":0,"shift":18,"w":15,"x":182,"y":42,},
    "1088": {"character":1088,"h":38,"offset":0,"shift":18,"w":15,"x":199,"y":42,},
    "1089": {"character":1089,"h":38,"offset":0,"shift":18,"w":15,"x":216,"y":42,},
    "1090": {"character":1090,"h":38,"offset":0,"shift":18,"w":15,"x":233,"y":42,},
    "1091": {"character":1091,"h":38,"offset":0,"shift":18,"w":15,"x":250,"y":42,},
    "1092": {"character":1092,"h":38,"offset":0,"shift":18,"w":15,"x":267,"y":42,},
    "1093": {"character":1093,"h":38,"offset":0,"shift":18,"w":15,"x":284,"y":42,},
    "1094": {"character":1094,"h":38,"offset":0,"shift":18,"w":15,"x":318,"y":42,},
    "1095": {"character":1095,"h":38,"offset":0,"shift":18,"w":15,"x":454,"y":42,},
    "1096": {"character":1096,"h":38,"offset":0,"shift":18,"w":15,"x":335,"y":42,},
    "1097": {"character":1097,"h":38,"offset":0,"shift":18,"w":15,"x":352,"y":42,},
    "1098": {"character":1098,"h":38,"offset":0,"shift":18,"w":15,"x":369,"y":42,},
    "1099": {"character":1099,"h":38,"offset":0,"shift":18,"w":15,"x":386,"y":42,},
    "1100": {"character":1100,"h":38,"offset":0,"shift":18,"w":15,"x":403,"y":42,},
    "1101": {"character":1101,"h":38,"offset":0,"shift":18,"w":15,"x":420,"y":42,},
    "1102": {"character":1102,"h":38,"offset":0,"shift":18,"w":15,"x":437,"y":42,},
    "1103": {"character":1103,"h":38,"offset":0,"shift":18,"w":15,"x":426,"y":122,},
    "1105": {"character":1105,"h":38,"offset":0,"shift":18,"w":15,"x":87,"y":202,},
  },
  "hinting": 0,
  "includeTTF": true,
  "interpreter": 0,
  "italic": false,
  "kerningPairs": [],
  "last": 0,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/GUI_System/Asset/Fonts.yy",
  },
  "pointRounding": 0,
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":182,"upper":182,},
    {"lower":1025,"upper":1025,},
    {"lower":1040,"upper":1103,},
    {"lower":1105,"upper":1105,},
  ],
  "regenerateBitmap": false,
  "sampleText": "привет мир.\r\nhello world.",
  "size": 35.0,
  "styleName": "Medium",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "TTFName": "${project_dir}\\fonts\\Font1\\Font1.png",
}