{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Source Code Pro Medium",
  "styleName": "Medium",
  "size": 10.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": true,
  "TTFName": "${project_dir}\\fonts\\Font1\\Font1.png",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":8,"h":17,"character":32,"shift":8,"offset":0,},
    "33": {"x":199,"y":59,"w":4,"h":17,"character":33,"shift":8,"offset":2,},
    "34": {"x":205,"y":59,"w":6,"h":17,"character":34,"shift":8,"offset":1,},
    "35": {"x":213,"y":59,"w":6,"h":17,"character":35,"shift":8,"offset":1,},
    "36": {"x":221,"y":59,"w":6,"h":17,"character":36,"shift":8,"offset":1,},
    "37": {"x":229,"y":59,"w":8,"h":17,"character":37,"shift":8,"offset":0,},
    "38": {"x":239,"y":59,"w":8,"h":17,"character":38,"shift":8,"offset":0,},
    "39": {"x":249,"y":59,"w":2,"h":17,"character":39,"shift":8,"offset":3,},
    "40": {"x":2,"y":78,"w":5,"h":17,"character":40,"shift":8,"offset":2,},
    "41": {"x":9,"y":78,"w":5,"h":17,"character":41,"shift":8,"offset":1,},
    "42": {"x":16,"y":78,"w":6,"h":17,"character":42,"shift":8,"offset":1,},
    "43": {"x":24,"y":78,"w":6,"h":17,"character":43,"shift":8,"offset":1,},
    "44": {"x":32,"y":78,"w":4,"h":17,"character":44,"shift":8,"offset":2,},
    "45": {"x":38,"y":78,"w":6,"h":17,"character":45,"shift":8,"offset":1,},
    "46": {"x":46,"y":78,"w":4,"h":17,"character":46,"shift":8,"offset":2,},
    "47": {"x":52,"y":78,"w":6,"h":17,"character":47,"shift":8,"offset":1,},
    "48": {"x":60,"y":78,"w":8,"h":17,"character":48,"shift":8,"offset":0,},
    "49": {"x":70,"y":78,"w":7,"h":17,"character":49,"shift":8,"offset":1,},
    "50": {"x":190,"y":59,"w":7,"h":17,"character":50,"shift":8,"offset":0,},
    "51": {"x":181,"y":59,"w":7,"h":17,"character":51,"shift":8,"offset":0,},
    "52": {"x":171,"y":59,"w":8,"h":17,"character":52,"shift":8,"offset":0,},
    "53": {"x":81,"y":59,"w":7,"h":17,"character":53,"shift":8,"offset":0,},
    "54": {"x":21,"y":59,"w":8,"h":17,"character":54,"shift":8,"offset":0,},
    "55": {"x":31,"y":59,"w":8,"h":17,"character":55,"shift":8,"offset":0,},
    "56": {"x":41,"y":59,"w":8,"h":17,"character":56,"shift":8,"offset":0,},
    "57": {"x":51,"y":59,"w":8,"h":17,"character":57,"shift":8,"offset":0,},
    "58": {"x":61,"y":59,"w":4,"h":17,"character":58,"shift":8,"offset":2,},
    "59": {"x":67,"y":59,"w":4,"h":17,"character":59,"shift":8,"offset":2,},
    "60": {"x":73,"y":59,"w":6,"h":17,"character":60,"shift":8,"offset":1,},
    "61": {"x":90,"y":59,"w":6,"h":17,"character":61,"shift":8,"offset":1,},
    "62": {"x":163,"y":59,"w":6,"h":17,"character":62,"shift":8,"offset":1,},
    "63": {"x":98,"y":59,"w":6,"h":17,"character":63,"shift":8,"offset":1,},
    "64": {"x":106,"y":59,"w":8,"h":17,"character":64,"shift":8,"offset":0,},
    "65": {"x":116,"y":59,"w":8,"h":17,"character":65,"shift":8,"offset":0,},
    "66": {"x":126,"y":59,"w":7,"h":17,"character":66,"shift":8,"offset":1,},
    "67": {"x":135,"y":59,"w":8,"h":17,"character":67,"shift":8,"offset":0,},
    "68": {"x":145,"y":59,"w":7,"h":17,"character":68,"shift":8,"offset":1,},
    "69": {"x":154,"y":59,"w":7,"h":17,"character":69,"shift":8,"offset":1,},
    "70": {"x":79,"y":78,"w":7,"h":17,"character":70,"shift":8,"offset":1,},
    "71": {"x":98,"y":78,"w":8,"h":17,"character":71,"shift":8,"offset":0,},
    "72": {"x":196,"y":97,"w":7,"h":17,"character":72,"shift":8,"offset":0,},
    "73": {"x":108,"y":78,"w":6,"h":17,"character":73,"shift":8,"offset":1,},
    "74": {"x":34,"y":97,"w":7,"h":17,"character":74,"shift":8,"offset":0,},
    "75": {"x":43,"y":97,"w":7,"h":17,"character":75,"shift":8,"offset":1,},
    "76": {"x":52,"y":97,"w":7,"h":17,"character":76,"shift":8,"offset":1,},
    "77": {"x":61,"y":97,"w":8,"h":17,"character":77,"shift":8,"offset":0,},
    "78": {"x":71,"y":97,"w":6,"h":17,"character":78,"shift":8,"offset":1,},
    "79": {"x":79,"y":97,"w":8,"h":17,"character":79,"shift":8,"offset":0,},
    "80": {"x":89,"y":97,"w":7,"h":17,"character":80,"shift":8,"offset":1,},
    "81": {"x":98,"y":97,"w":8,"h":17,"character":81,"shift":8,"offset":0,},
    "82": {"x":108,"y":97,"w":7,"h":17,"character":82,"shift":8,"offset":1,},
    "83": {"x":117,"y":97,"w":8,"h":17,"character":83,"shift":8,"offset":0,},
    "84": {"x":127,"y":97,"w":8,"h":17,"character":84,"shift":8,"offset":0,},
    "85": {"x":137,"y":97,"w":7,"h":17,"character":85,"shift":8,"offset":0,},
    "86": {"x":146,"y":97,"w":8,"h":17,"character":86,"shift":8,"offset":0,},
    "87": {"x":156,"y":97,"w":8,"h":17,"character":87,"shift":8,"offset":0,},
    "88": {"x":166,"y":97,"w":8,"h":17,"character":88,"shift":8,"offset":0,},
    "89": {"x":176,"y":97,"w":8,"h":17,"character":89,"shift":8,"offset":0,},
    "90": {"x":186,"y":97,"w":8,"h":17,"character":90,"shift":8,"offset":0,},
    "91": {"x":27,"y":97,"w":5,"h":17,"character":91,"shift":8,"offset":2,},
    "92": {"x":19,"y":97,"w":6,"h":17,"character":92,"shift":8,"offset":1,},
    "93": {"x":12,"y":97,"w":5,"h":17,"character":93,"shift":8,"offset":1,},
    "94": {"x":176,"y":78,"w":6,"h":17,"character":94,"shift":8,"offset":1,},
    "95": {"x":116,"y":78,"w":8,"h":17,"character":95,"shift":8,"offset":0,},
    "96": {"x":126,"y":78,"w":3,"h":17,"character":96,"shift":8,"offset":2,},
    "97": {"x":131,"y":78,"w":6,"h":17,"character":97,"shift":8,"offset":1,},
    "98": {"x":139,"y":78,"w":7,"h":17,"character":98,"shift":8,"offset":1,},
    "99": {"x":148,"y":78,"w":7,"h":17,"character":99,"shift":8,"offset":1,},
    "100": {"x":157,"y":78,"w":7,"h":17,"character":100,"shift":8,"offset":0,},
    "101": {"x":166,"y":78,"w":8,"h":17,"character":101,"shift":8,"offset":0,},
    "102": {"x":184,"y":78,"w":7,"h":17,"character":102,"shift":8,"offset":1,},
    "103": {"x":2,"y":97,"w":8,"h":17,"character":103,"shift":8,"offset":0,},
    "104": {"x":193,"y":78,"w":7,"h":17,"character":104,"shift":8,"offset":1,},
    "105": {"x":202,"y":78,"w":5,"h":17,"character":105,"shift":8,"offset":1,},
    "106": {"x":209,"y":78,"w":6,"h":17,"character":106,"shift":8,"offset":0,},
    "107": {"x":217,"y":78,"w":7,"h":17,"character":107,"shift":8,"offset":1,},
    "108": {"x":226,"y":78,"w":7,"h":17,"character":108,"shift":8,"offset":1,},
    "109": {"x":235,"y":78,"w":8,"h":17,"character":109,"shift":8,"offset":0,},
    "110": {"x":245,"y":78,"w":7,"h":17,"character":110,"shift":8,"offset":1,},
    "111": {"x":11,"y":59,"w":8,"h":17,"character":111,"shift":8,"offset":0,},
    "112": {"x":2,"y":59,"w":7,"h":17,"character":112,"shift":8,"offset":1,},
    "113": {"x":242,"y":40,"w":7,"h":17,"character":113,"shift":8,"offset":0,},
    "114": {"x":233,"y":40,"w":7,"h":17,"character":114,"shift":8,"offset":1,},
    "115": {"x":202,"y":2,"w":8,"h":17,"character":115,"shift":8,"offset":0,},
    "116": {"x":212,"y":2,"w":8,"h":17,"character":116,"shift":8,"offset":0,},
    "117": {"x":222,"y":2,"w":7,"h":17,"character":117,"shift":8,"offset":0,},
    "118": {"x":231,"y":2,"w":8,"h":17,"character":118,"shift":8,"offset":0,},
    "119": {"x":241,"y":2,"w":8,"h":17,"character":119,"shift":8,"offset":0,},
    "120": {"x":2,"y":21,"w":8,"h":17,"character":120,"shift":8,"offset":0,},
    "121": {"x":12,"y":21,"w":8,"h":17,"character":121,"shift":8,"offset":0,},
    "122": {"x":32,"y":21,"w":8,"h":17,"character":122,"shift":8,"offset":0,},
    "123": {"x":101,"y":21,"w":6,"h":17,"character":123,"shift":8,"offset":1,},
    "124": {"x":42,"y":21,"w":2,"h":17,"character":124,"shift":8,"offset":3,},
    "125": {"x":46,"y":21,"w":6,"h":17,"character":125,"shift":8,"offset":1,},
    "126": {"x":54,"y":21,"w":8,"h":17,"character":126,"shift":8,"offset":0,},
    "1025": {"x":64,"y":21,"w":7,"h":17,"character":1025,"shift":8,"offset":1,},
    "1040": {"x":73,"y":21,"w":8,"h":17,"character":1040,"shift":8,"offset":0,},
    "1041": {"x":83,"y":21,"w":7,"h":17,"character":1041,"shift":8,"offset":1,},
    "1042": {"x":92,"y":21,"w":7,"h":17,"character":1042,"shift":8,"offset":1,},
    "1043": {"x":193,"y":2,"w":7,"h":17,"character":1043,"shift":8,"offset":1,},
    "1044": {"x":22,"y":21,"w":8,"h":17,"character":1044,"shift":8,"offset":0,},
    "1045": {"x":184,"y":2,"w":7,"h":17,"character":1045,"shift":8,"offset":1,},
    "1046": {"x":77,"y":2,"w":8,"h":17,"character":1046,"shift":8,"offset":0,},
    "1047": {"x":12,"y":2,"w":8,"h":17,"character":1047,"shift":8,"offset":0,},
    "1048": {"x":22,"y":2,"w":7,"h":17,"character":1048,"shift":8,"offset":0,},
    "1049": {"x":31,"y":2,"w":7,"h":17,"character":1049,"shift":8,"offset":0,},
    "1050": {"x":40,"y":2,"w":7,"h":17,"character":1050,"shift":8,"offset":1,},
    "1051": {"x":49,"y":2,"w":7,"h":17,"character":1051,"shift":8,"offset":0,},
    "1052": {"x":58,"y":2,"w":8,"h":17,"character":1052,"shift":8,"offset":0,},
    "1053": {"x":68,"y":2,"w":7,"h":17,"character":1053,"shift":8,"offset":0,},
    "1054": {"x":87,"y":2,"w":8,"h":17,"character":1054,"shift":8,"offset":0,},
    "1055": {"x":166,"y":2,"w":7,"h":17,"character":1055,"shift":8,"offset":0,},
    "1056": {"x":97,"y":2,"w":7,"h":17,"character":1056,"shift":8,"offset":1,},
    "1057": {"x":106,"y":2,"w":8,"h":17,"character":1057,"shift":8,"offset":0,},
    "1058": {"x":116,"y":2,"w":8,"h":17,"character":1058,"shift":8,"offset":0,},
    "1059": {"x":126,"y":2,"w":8,"h":17,"character":1059,"shift":8,"offset":0,},
    "1060": {"x":136,"y":2,"w":8,"h":17,"character":1060,"shift":8,"offset":0,},
    "1061": {"x":146,"y":2,"w":8,"h":17,"character":1061,"shift":8,"offset":0,},
    "1062": {"x":156,"y":2,"w":8,"h":17,"character":1062,"shift":8,"offset":0,},
    "1063": {"x":175,"y":2,"w":7,"h":17,"character":1063,"shift":8,"offset":0,},
    "1064": {"x":109,"y":21,"w":8,"h":17,"character":1064,"shift":8,"offset":0,},
    "1065": {"x":119,"y":21,"w":8,"h":17,"character":1065,"shift":8,"offset":0,},
    "1066": {"x":129,"y":21,"w":8,"h":17,"character":1066,"shift":8,"offset":0,},
    "1067": {"x":77,"y":40,"w":8,"h":17,"character":1067,"shift":8,"offset":0,},
    "1068": {"x":87,"y":40,"w":7,"h":17,"character":1068,"shift":8,"offset":1,},
    "1069": {"x":96,"y":40,"w":8,"h":17,"character":1069,"shift":8,"offset":0,},
    "1070": {"x":106,"y":40,"w":8,"h":17,"character":1070,"shift":8,"offset":0,},
    "1071": {"x":116,"y":40,"w":7,"h":17,"character":1071,"shift":8,"offset":0,},
    "1072": {"x":125,"y":40,"w":6,"h":17,"character":1072,"shift":8,"offset":1,},
    "1073": {"x":133,"y":40,"w":8,"h":17,"character":1073,"shift":8,"offset":0,},
    "1074": {"x":143,"y":40,"w":7,"h":17,"character":1074,"shift":8,"offset":1,},
    "1075": {"x":152,"y":40,"w":6,"h":17,"character":1075,"shift":8,"offset":1,},
    "1076": {"x":160,"y":40,"w":8,"h":17,"character":1076,"shift":8,"offset":0,},
    "1077": {"x":170,"y":40,"w":8,"h":17,"character":1077,"shift":8,"offset":0,},
    "1078": {"x":180,"y":40,"w":8,"h":17,"character":1078,"shift":8,"offset":0,},
    "1079": {"x":190,"y":40,"w":7,"h":17,"character":1079,"shift":8,"offset":0,},
    "1080": {"x":199,"y":40,"w":6,"h":17,"character":1080,"shift":8,"offset":1,},
    "1081": {"x":207,"y":40,"w":6,"h":17,"character":1081,"shift":8,"offset":1,},
    "1082": {"x":215,"y":40,"w":7,"h":17,"character":1082,"shift":8,"offset":1,},
    "1083": {"x":224,"y":40,"w":7,"h":17,"character":1083,"shift":8,"offset":0,},
    "1084": {"x":67,"y":40,"w":8,"h":17,"character":1084,"shift":8,"offset":0,},
    "1085": {"x":59,"y":40,"w":6,"h":17,"character":1085,"shift":8,"offset":1,},
    "1086": {"x":49,"y":40,"w":8,"h":17,"character":1086,"shift":8,"offset":0,},
    "1087": {"x":206,"y":21,"w":6,"h":17,"character":1087,"shift":8,"offset":1,},
    "1088": {"x":139,"y":21,"w":7,"h":17,"character":1088,"shift":8,"offset":1,},
    "1089": {"x":148,"y":21,"w":7,"h":17,"character":1089,"shift":8,"offset":1,},
    "1090": {"x":157,"y":21,"w":8,"h":17,"character":1090,"shift":8,"offset":0,},
    "1091": {"x":167,"y":21,"w":8,"h":17,"character":1091,"shift":8,"offset":0,},
    "1092": {"x":177,"y":21,"w":8,"h":17,"character":1092,"shift":8,"offset":0,},
    "1093": {"x":187,"y":21,"w":8,"h":17,"character":1093,"shift":8,"offset":0,},
    "1094": {"x":197,"y":21,"w":7,"h":17,"character":1094,"shift":8,"offset":1,},
    "1095": {"x":214,"y":21,"w":6,"h":17,"character":1095,"shift":8,"offset":1,},
    "1096": {"x":39,"y":40,"w":8,"h":17,"character":1096,"shift":8,"offset":0,},
    "1097": {"x":222,"y":21,"w":8,"h":17,"character":1097,"shift":8,"offset":0,},
    "1098": {"x":232,"y":21,"w":8,"h":17,"character":1098,"shift":8,"offset":0,},
    "1099": {"x":242,"y":21,"w":8,"h":17,"character":1099,"shift":8,"offset":0,},
    "1100": {"x":2,"y":40,"w":7,"h":17,"character":1100,"shift":8,"offset":1,},
    "1101": {"x":11,"y":40,"w":7,"h":17,"character":1101,"shift":8,"offset":0,},
    "1102": {"x":20,"y":40,"w":8,"h":17,"character":1102,"shift":8,"offset":0,},
    "1103": {"x":30,"y":40,"w":7,"h":17,"character":1103,"shift":8,"offset":0,},
    "1105": {"x":88,"y":78,"w":8,"h":17,"character":1105,"shift":8,"offset":0,},
    "9647": {"x":205,"y":97,"w":8,"h":17,"character":9647,"shift":13,"offset":2,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":1025,"upper":1025,},
    {"lower":1040,"upper":1103,},
    {"lower":1105,"upper":1105,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "assets",
    "path": "folders/_plain_GUI_/assets.yy",
  },
  "resourceVersion": "1.0",
  "name": "pg_default_font",
  "tags": [],
  "resourceType": "GMFont",
}