{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Times New Roman",
  "styleName": "Regular",
  "size": 13.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "привет мир.\r\nhello world.",
  "includeTTF": true,
  "TTFName": "${project_dir}\\fonts\\Font1\\Font1.png",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":4,"h":20,"character":32,"shift":4,"offset":0,},
    "33": {"x":231,"y":90,"w":3,"h":20,"character":33,"shift":6,"offset":1,},
    "34": {"x":236,"y":90,"w":5,"h":20,"character":34,"shift":7,"offset":1,},
    "35": {"x":243,"y":90,"w":9,"h":20,"character":35,"shift":9,"offset":0,},
    "36": {"x":2,"y":112,"w":8,"h":20,"character":36,"shift":9,"offset":0,},
    "37": {"x":12,"y":112,"w":14,"h":20,"character":37,"shift":14,"offset":0,},
    "38": {"x":28,"y":112,"w":13,"h":20,"character":38,"shift":13,"offset":0,},
    "39": {"x":43,"y":112,"w":3,"h":20,"character":39,"shift":3,"offset":0,},
    "40": {"x":48,"y":112,"w":6,"h":20,"character":40,"shift":6,"offset":0,},
    "41": {"x":56,"y":112,"w":5,"h":20,"character":41,"shift":6,"offset":0,},
    "42": {"x":63,"y":112,"w":7,"h":20,"character":42,"shift":9,"offset":1,},
    "43": {"x":72,"y":112,"w":10,"h":20,"character":43,"shift":10,"offset":0,},
    "44": {"x":84,"y":112,"w":4,"h":20,"character":44,"shift":4,"offset":0,},
    "45": {"x":90,"y":112,"w":5,"h":20,"character":45,"shift":6,"offset":0,},
    "46": {"x":97,"y":112,"w":3,"h":20,"character":46,"shift":4,"offset":1,},
    "47": {"x":102,"y":112,"w":5,"h":20,"character":47,"shift":5,"offset":0,},
    "48": {"x":109,"y":112,"w":8,"h":20,"character":48,"shift":9,"offset":0,},
    "49": {"x":119,"y":112,"w":5,"h":20,"character":49,"shift":9,"offset":2,},
    "50": {"x":221,"y":90,"w":8,"h":20,"character":50,"shift":9,"offset":0,},
    "51": {"x":211,"y":90,"w":8,"h":20,"character":51,"shift":9,"offset":0,},
    "52": {"x":201,"y":90,"w":8,"h":20,"character":52,"shift":9,"offset":0,},
    "53": {"x":73,"y":90,"w":8,"h":20,"character":53,"shift":9,"offset":0,},
    "54": {"x":12,"y":90,"w":8,"h":20,"character":54,"shift":9,"offset":0,},
    "55": {"x":22,"y":90,"w":8,"h":20,"character":55,"shift":9,"offset":0,},
    "56": {"x":32,"y":90,"w":7,"h":20,"character":56,"shift":9,"offset":1,},
    "57": {"x":41,"y":90,"w":8,"h":20,"character":57,"shift":9,"offset":0,},
    "58": {"x":51,"y":90,"w":3,"h":20,"character":58,"shift":5,"offset":1,},
    "59": {"x":56,"y":90,"w":3,"h":20,"character":59,"shift":5,"offset":1,},
    "60": {"x":61,"y":90,"w":10,"h":20,"character":60,"shift":10,"offset":0,},
    "61": {"x":83,"y":90,"w":10,"h":20,"character":61,"shift":10,"offset":0,},
    "62": {"x":189,"y":90,"w":10,"h":20,"character":62,"shift":10,"offset":0,},
    "63": {"x":95,"y":90,"w":7,"h":20,"character":63,"shift":8,"offset":0,},
    "64": {"x":104,"y":90,"w":16,"h":20,"character":64,"shift":16,"offset":0,},
    "65": {"x":122,"y":90,"w":13,"h":20,"character":65,"shift":12,"offset":0,},
    "66": {"x":137,"y":90,"w":11,"h":20,"character":66,"shift":11,"offset":0,},
    "67": {"x":150,"y":90,"w":11,"h":20,"character":67,"shift":11,"offset":0,},
    "68": {"x":163,"y":90,"w":12,"h":20,"character":68,"shift":12,"offset":0,},
    "69": {"x":177,"y":90,"w":10,"h":20,"character":69,"shift":10,"offset":0,},
    "70": {"x":126,"y":112,"w":9,"h":20,"character":70,"shift":9,"offset":0,},
    "71": {"x":147,"y":112,"w":13,"h":20,"character":71,"shift":12,"offset":0,},
    "72": {"x":104,"y":156,"w":12,"h":20,"character":72,"shift":12,"offset":0,},
    "73": {"x":162,"y":112,"w":6,"h":20,"character":73,"shift":6,"offset":0,},
    "74": {"x":115,"y":134,"w":7,"h":20,"character":74,"shift":7,"offset":0,},
    "75": {"x":124,"y":134,"w":13,"h":20,"character":75,"shift":12,"offset":0,},
    "76": {"x":139,"y":134,"w":11,"h":20,"character":76,"shift":10,"offset":0,},
    "77": {"x":152,"y":134,"w":15,"h":20,"character":77,"shift":15,"offset":0,},
    "78": {"x":169,"y":134,"w":14,"h":20,"character":78,"shift":12,"offset":-1,},
    "79": {"x":185,"y":134,"w":12,"h":20,"character":79,"shift":12,"offset":0,},
    "80": {"x":199,"y":134,"w":9,"h":20,"character":80,"shift":9,"offset":0,},
    "81": {"x":210,"y":134,"w":12,"h":20,"character":81,"shift":12,"offset":0,},
    "82": {"x":224,"y":134,"w":12,"h":20,"character":82,"shift":11,"offset":0,},
    "83": {"x":238,"y":134,"w":8,"h":20,"character":83,"shift":9,"offset":1,},
    "84": {"x":2,"y":156,"w":10,"h":20,"character":84,"shift":10,"offset":0,},
    "85": {"x":14,"y":156,"w":13,"h":20,"character":85,"shift":12,"offset":0,},
    "86": {"x":29,"y":156,"w":13,"h":20,"character":86,"shift":12,"offset":0,},
    "87": {"x":44,"y":156,"w":16,"h":20,"character":87,"shift":16,"offset":0,},
    "88": {"x":62,"y":156,"w":13,"h":20,"character":88,"shift":12,"offset":0,},
    "89": {"x":77,"y":156,"w":13,"h":20,"character":89,"shift":12,"offset":0,},
    "90": {"x":92,"y":156,"w":10,"h":20,"character":90,"shift":10,"offset":0,},
    "91": {"x":108,"y":134,"w":5,"h":20,"character":91,"shift":6,"offset":1,},
    "92": {"x":101,"y":134,"w":5,"h":20,"character":92,"shift":5,"offset":0,},
    "93": {"x":94,"y":134,"w":5,"h":20,"character":93,"shift":6,"offset":0,},
    "94": {"x":239,"y":112,"w":8,"h":20,"character":94,"shift":8,"offset":0,},
    "95": {"x":170,"y":112,"w":10,"h":20,"character":95,"shift":9,"offset":-1,},
    "96": {"x":182,"y":112,"w":4,"h":20,"character":96,"shift":6,"offset":0,},
    "97": {"x":188,"y":112,"w":8,"h":20,"character":97,"shift":8,"offset":0,},
    "98": {"x":198,"y":112,"w":9,"h":20,"character":98,"shift":9,"offset":-1,},
    "99": {"x":209,"y":112,"w":7,"h":20,"character":99,"shift":8,"offset":0,},
    "100": {"x":218,"y":112,"w":9,"h":20,"character":100,"shift":9,"offset":0,},
    "101": {"x":229,"y":112,"w":8,"h":20,"character":101,"shift":8,"offset":0,},
    "102": {"x":2,"y":134,"w":8,"h":20,"character":102,"shift":6,"offset":0,},
    "103": {"x":83,"y":134,"w":9,"h":20,"character":103,"shift":9,"offset":0,},
    "104": {"x":12,"y":134,"w":9,"h":20,"character":104,"shift":9,"offset":0,},
    "105": {"x":23,"y":134,"w":5,"h":20,"character":105,"shift":5,"offset":0,},
    "106": {"x":30,"y":134,"w":6,"h":20,"character":106,"shift":5,"offset":-2,},
    "107": {"x":38,"y":134,"w":9,"h":20,"character":107,"shift":9,"offset":0,},
    "108": {"x":49,"y":134,"w":5,"h":20,"character":108,"shift":5,"offset":0,},
    "109": {"x":56,"y":134,"w":14,"h":20,"character":109,"shift":13,"offset":0,},
    "110": {"x":72,"y":134,"w":9,"h":20,"character":110,"shift":9,"offset":0,},
    "111": {"x":2,"y":90,"w":8,"h":20,"character":111,"shift":9,"offset":0,},
    "112": {"x":238,"y":68,"w":9,"h":20,"character":112,"shift":9,"offset":-1,},
    "113": {"x":227,"y":68,"w":9,"h":20,"character":113,"shift":9,"offset":0,},
    "114": {"x":219,"y":68,"w":6,"h":20,"character":114,"shift":6,"offset":0,},
    "115": {"x":40,"y":24,"w":7,"h":20,"character":115,"shift":7,"offset":0,},
    "116": {"x":49,"y":24,"w":5,"h":20,"character":116,"shift":5,"offset":0,},
    "117": {"x":56,"y":24,"w":9,"h":20,"character":117,"shift":9,"offset":0,},
    "118": {"x":67,"y":24,"w":9,"h":20,"character":118,"shift":9,"offset":0,},
    "119": {"x":78,"y":24,"w":13,"h":20,"character":119,"shift":12,"offset":0,},
    "120": {"x":93,"y":24,"w":9,"h":20,"character":120,"shift":9,"offset":0,},
    "121": {"x":104,"y":24,"w":9,"h":20,"character":121,"shift":9,"offset":0,},
    "122": {"x":129,"y":24,"w":8,"h":20,"character":122,"shift":8,"offset":0,},
    "123": {"x":215,"y":24,"w":5,"h":20,"character":123,"shift":8,"offset":2,},
    "124": {"x":139,"y":24,"w":2,"h":20,"character":124,"shift":3,"offset":1,},
    "125": {"x":143,"y":24,"w":6,"h":20,"character":125,"shift":8,"offset":1,},
    "126": {"x":151,"y":24,"w":10,"h":20,"character":126,"shift":9,"offset":0,},
    "1025": {"x":163,"y":24,"w":10,"h":20,"character":1025,"shift":10,"offset":0,},
    "1040": {"x":175,"y":24,"w":13,"h":20,"character":1040,"shift":12,"offset":0,},
    "1041": {"x":190,"y":24,"w":10,"h":20,"character":1041,"shift":10,"offset":0,},
    "1042": {"x":202,"y":24,"w":11,"h":20,"character":1042,"shift":11,"offset":0,},
    "1043": {"x":28,"y":24,"w":10,"h":20,"character":1043,"shift":10,"offset":0,},
    "1044": {"x":115,"y":24,"w":12,"h":20,"character":1044,"shift":12,"offset":0,},
    "1045": {"x":16,"y":24,"w":10,"h":20,"character":1045,"shift":10,"offset":0,},
    "1046": {"x":105,"y":2,"w":16,"h":20,"character":1046,"shift":15,"offset":0,},
    "1047": {"x":8,"y":2,"w":8,"h":20,"character":1047,"shift":9,"offset":0,},
    "1048": {"x":18,"y":2,"w":12,"h":20,"character":1048,"shift":12,"offset":0,},
    "1049": {"x":32,"y":2,"w":12,"h":20,"character":1049,"shift":12,"offset":0,},
    "1050": {"x":46,"y":2,"w":12,"h":20,"character":1050,"shift":11,"offset":0,},
    "1051": {"x":60,"y":2,"w":12,"h":20,"character":1051,"shift":12,"offset":0,},
    "1052": {"x":74,"y":2,"w":15,"h":20,"character":1052,"shift":15,"offset":0,},
    "1053": {"x":91,"y":2,"w":12,"h":20,"character":1053,"shift":12,"offset":0,},
    "1054": {"x":123,"y":2,"w":12,"h":20,"character":1054,"shift":12,"offset":0,},
    "1055": {"x":231,"y":2,"w":12,"h":20,"character":1055,"shift":12,"offset":0,},
    "1056": {"x":137,"y":2,"w":9,"h":20,"character":1056,"shift":9,"offset":0,},
    "1057": {"x":148,"y":2,"w":11,"h":20,"character":1057,"shift":11,"offset":0,},
    "1058": {"x":161,"y":2,"w":10,"h":20,"character":1058,"shift":10,"offset":0,},
    "1059": {"x":173,"y":2,"w":12,"h":20,"character":1059,"shift":12,"offset":0,},
    "1060": {"x":187,"y":2,"w":13,"h":20,"character":1060,"shift":13,"offset":0,},
    "1061": {"x":202,"y":2,"w":13,"h":20,"character":1061,"shift":12,"offset":0,},
    "1062": {"x":217,"y":2,"w":12,"h":20,"character":1062,"shift":12,"offset":0,},
    "1063": {"x":2,"y":24,"w":12,"h":20,"character":1063,"shift":11,"offset":-1,},
    "1064": {"x":222,"y":24,"w":17,"h":20,"character":1064,"shift":17,"offset":0,},
    "1065": {"x":2,"y":46,"w":17,"h":20,"character":1065,"shift":17,"offset":0,},
    "1066": {"x":21,"y":46,"w":12,"h":20,"character":1066,"shift":12,"offset":0,},
    "1067": {"x":15,"y":68,"w":15,"h":20,"character":1067,"shift":15,"offset":0,},
    "1068": {"x":32,"y":68,"w":10,"h":20,"character":1068,"shift":10,"offset":0,},
    "1069": {"x":44,"y":68,"w":11,"h":20,"character":1069,"shift":11,"offset":0,},
    "1070": {"x":57,"y":68,"w":17,"h":20,"character":1070,"shift":17,"offset":0,},
    "1071": {"x":76,"y":68,"w":13,"h":20,"character":1071,"shift":11,"offset":-1,},
    "1072": {"x":91,"y":68,"w":8,"h":20,"character":1072,"shift":8,"offset":0,},
    "1073": {"x":101,"y":68,"w":9,"h":20,"character":1073,"shift":9,"offset":0,},
    "1074": {"x":112,"y":68,"w":8,"h":20,"character":1074,"shift":8,"offset":0,},
    "1075": {"x":122,"y":68,"w":7,"h":20,"character":1075,"shift":7,"offset":0,},
    "1076": {"x":131,"y":68,"w":9,"h":20,"character":1076,"shift":9,"offset":0,},
    "1077": {"x":142,"y":68,"w":8,"h":20,"character":1077,"shift":8,"offset":0,},
    "1078": {"x":152,"y":68,"w":12,"h":20,"character":1078,"shift":12,"offset":0,},
    "1079": {"x":166,"y":68,"w":7,"h":20,"character":1079,"shift":7,"offset":0,},
    "1080": {"x":175,"y":68,"w":9,"h":20,"character":1080,"shift":9,"offset":0,},
    "1081": {"x":186,"y":68,"w":9,"h":20,"character":1081,"shift":9,"offset":0,},
    "1082": {"x":197,"y":68,"w":9,"h":20,"character":1082,"shift":8,"offset":0,},
    "1083": {"x":208,"y":68,"w":9,"h":20,"character":1083,"shift":8,"offset":0,},
    "1084": {"x":2,"y":68,"w":11,"h":20,"character":1084,"shift":11,"offset":0,},
    "1085": {"x":243,"y":46,"w":9,"h":20,"character":1085,"shift":9,"offset":0,},
    "1086": {"x":233,"y":46,"w":8,"h":20,"character":1086,"shift":9,"offset":0,},
    "1087": {"x":111,"y":46,"w":9,"h":20,"character":1087,"shift":9,"offset":0,},
    "1088": {"x":35,"y":46,"w":9,"h":20,"character":1088,"shift":9,"offset":-1,},
    "1089": {"x":46,"y":46,"w":7,"h":20,"character":1089,"shift":8,"offset":0,},
    "1090": {"x":55,"y":46,"w":8,"h":20,"character":1090,"shift":7,"offset":0,},
    "1091": {"x":65,"y":46,"w":9,"h":20,"character":1091,"shift":9,"offset":0,},
    "1092": {"x":76,"y":46,"w":11,"h":20,"character":1092,"shift":11,"offset":0,},
    "1093": {"x":89,"y":46,"w":9,"h":20,"character":1093,"shift":9,"offset":0,},
    "1094": {"x":100,"y":46,"w":9,"h":20,"character":1094,"shift":9,"offset":0,},
    "1095": {"x":122,"y":46,"w":9,"h":20,"character":1095,"shift":9,"offset":0,},
    "1096": {"x":218,"y":46,"w":13,"h":20,"character":1096,"shift":13,"offset":0,},
    "1097": {"x":133,"y":46,"w":13,"h":20,"character":1097,"shift":13,"offset":0,},
    "1098": {"x":148,"y":46,"w":9,"h":20,"character":1098,"shift":9,"offset":0,},
    "1099": {"x":159,"y":46,"w":12,"h":20,"character":1099,"shift":11,"offset":0,},
    "1100": {"x":173,"y":46,"w":8,"h":20,"character":1100,"shift":8,"offset":0,},
    "1101": {"x":183,"y":46,"w":7,"h":20,"character":1101,"shift":7,"offset":0,},
    "1102": {"x":192,"y":46,"w":13,"h":20,"character":1102,"shift":13,"offset":0,},
    "1103": {"x":207,"y":46,"w":9,"h":20,"character":1103,"shift":8,"offset":-1,},
    "1105": {"x":137,"y":112,"w":8,"h":20,"character":1105,"shift":8,"offset":0,},
    "9647": {"x":118,"y":156,"w":11,"h":20,"character":9647,"shift":17,"offset":3,},
  },
  "kerningPairs": [
    {"first":32,"second":65,"amount":-1,},
    {"first":32,"second":902,"amount":-1,},
    {"first":32,"second":913,"amount":-1,},
    {"first":32,"second":916,"amount":-1,},
    {"first":32,"second":923,"amount":-1,},
    {"first":65,"second":32,"amount":-1,},
    {"first":65,"second":84,"amount":-1,},
    {"first":65,"second":86,"amount":-2,},
    {"first":65,"second":87,"amount":-1,},
    {"first":65,"second":89,"amount":-1,},
    {"first":65,"second":118,"amount":-1,},
    {"first":65,"second":119,"amount":-1,},
    {"first":65,"second":121,"amount":-1,},
    {"first":65,"second":160,"amount":-1,},
    {"first":65,"second":8217,"amount":-1,},
    {"first":70,"second":44,"amount":-1,},
    {"first":70,"second":46,"amount":-1,},
    {"first":70,"second":65,"amount":-1,},
    {"first":76,"second":84,"amount":-1,},
    {"first":76,"second":86,"amount":-1,},
    {"first":76,"second":87,"amount":-1,},
    {"first":76,"second":89,"amount":-1,},
    {"first":76,"second":121,"amount":-1,},
    {"first":76,"second":8217,"amount":-1,},
    {"first":80,"second":44,"amount":-1,},
    {"first":80,"second":46,"amount":-1,},
    {"first":80,"second":65,"amount":-1,},
    {"first":82,"second":84,"amount":-1,},
    {"first":82,"second":86,"amount":-1,},
    {"first":82,"second":87,"amount":-1,},
    {"first":82,"second":89,"amount":-1,},
    {"first":84,"second":44,"amount":-1,},
    {"first":84,"second":45,"amount":-1,},
    {"first":84,"second":46,"amount":-1,},
    {"first":84,"second":58,"amount":-1,},
    {"first":84,"second":59,"amount":-1,},
    {"first":84,"second":65,"amount":-1,},
    {"first":84,"second":97,"amount":-1,},
    {"first":84,"second":99,"amount":-1,},
    {"first":84,"second":101,"amount":-1,},
    {"first":84,"second":111,"amount":-1,},
    {"first":84,"second":115,"amount":-1,},
    {"first":84,"second":119,"amount":-1,},
    {"first":84,"second":121,"amount":-1,},
    {"first":84,"second":173,"amount":-1,},
    {"first":84,"second":894,"amount":-1,},
    {"first":86,"second":44,"amount":-2,},
    {"first":86,"second":45,"amount":-1,},
    {"first":86,"second":46,"amount":-2,},
    {"first":86,"second":58,"amount":-1,},
    {"first":86,"second":59,"amount":-1,},
    {"first":86,"second":65,"amount":-2,},
    {"first":86,"second":97,"amount":-1,},
    {"first":86,"second":101,"amount":-1,},
    {"first":86,"second":105,"amount":-1,},
    {"first":86,"second":111,"amount":-2,},
    {"first":86,"second":114,"amount":-1,},
    {"first":86,"second":117,"amount":-1,},
    {"first":86,"second":121,"amount":-1,},
    {"first":86,"second":173,"amount":-1,},
    {"first":86,"second":894,"amount":-1,},
    {"first":87,"second":44,"amount":-1,},
    {"first":87,"second":45,"amount":-1,},
    {"first":87,"second":46,"amount":-1,},
    {"first":87,"second":65,"amount":-1,},
    {"first":87,"second":97,"amount":-1,},
    {"first":87,"second":101,"amount":-1,},
    {"first":87,"second":111,"amount":-1,},
    {"first":87,"second":121,"amount":-1,},
    {"first":87,"second":173,"amount":-1,},
    {"first":89,"second":44,"amount":-2,},
    {"first":89,"second":45,"amount":-1,},
    {"first":89,"second":46,"amount":-2,},
    {"first":89,"second":58,"amount":-1,},
    {"first":89,"second":59,"amount":-1,},
    {"first":89,"second":65,"amount":-1,},
    {"first":89,"second":97,"amount":-1,},
    {"first":89,"second":101,"amount":-1,},
    {"first":89,"second":105,"amount":-1,},
    {"first":89,"second":111,"amount":-1,},
    {"first":89,"second":112,"amount":-1,},
    {"first":89,"second":113,"amount":-1,},
    {"first":89,"second":117,"amount":-1,},
    {"first":89,"second":118,"amount":-1,},
    {"first":89,"second":173,"amount":-1,},
    {"first":89,"second":894,"amount":-1,},
    {"first":102,"second":8217,"amount":1,},
    {"first":114,"second":46,"amount":-1,},
    {"first":118,"second":44,"amount":-1,},
    {"first":118,"second":46,"amount":-1,},
    {"first":119,"second":44,"amount":-1,},
    {"first":119,"second":46,"amount":-1,},
    {"first":121,"second":44,"amount":-1,},
    {"first":121,"second":46,"amount":-1,},
    {"first":1040,"second":1054,"amount":-1,},
    {"first":1040,"second":1057,"amount":-1,},
    {"first":1040,"second":1058,"amount":-1,},
    {"first":1040,"second":1059,"amount":-1,},
    {"first":1040,"second":1060,"amount":-1,},
    {"first":1040,"second":1063,"amount":-2,},
    {"first":1040,"second":1073,"amount":-1,},
    {"first":1040,"second":1086,"amount":-1,},
    {"first":1040,"second":1090,"amount":-1,},
    {"first":1040,"second":1091,"amount":-1,},
    {"first":1040,"second":8217,"amount":-1,},
    {"first":1041,"second":1063,"amount":-1,},
    {"first":1042,"second":1040,"amount":-1,},
    {"first":1042,"second":1059,"amount":-1,},
    {"first":1042,"second":1063,"amount":-1,},
    {"first":1042,"second":1066,"amount":-1,},
    {"first":1042,"second":1071,"amount":-1,},
    {"first":1043,"second":44,"amount":-1,},
    {"first":1043,"second":46,"amount":-1,},
    {"first":1043,"second":171,"amount":-1,},
    {"first":1043,"second":1040,"amount":-1,},
    {"first":1043,"second":1044,"amount":-1,},
    {"first":1043,"second":1051,"amount":-1,},
    {"first":1043,"second":1071,"amount":-1,},
    {"first":1043,"second":1076,"amount":-1,},
    {"first":1043,"second":1077,"amount":-1,},
    {"first":1043,"second":1083,"amount":-1,},
    {"first":1043,"second":1086,"amount":-1,},
    {"first":1043,"second":1088,"amount":-1,},
    {"first":1043,"second":1099,"amount":-1,},
    {"first":1043,"second":1100,"amount":-1,},
    {"first":1043,"second":1102,"amount":-1,},
    {"first":1043,"second":1103,"amount":-1,},
    {"first":1046,"second":1073,"amount":-1,},
    {"first":1046,"second":1077,"amount":-1,},
    {"first":1046,"second":1086,"amount":-1,},
    {"first":1046,"second":1091,"amount":-1,},
    {"first":1047,"second":1044,"amount":-1,},
    {"first":1047,"second":1051,"amount":-1,},
    {"first":1050,"second":1060,"amount":-1,},
    {"first":1050,"second":1086,"amount":-1,},
    {"first":1050,"second":1091,"amount":-1,},
    {"first":1054,"second":1040,"amount":-1,},
    {"first":1054,"second":1044,"amount":-1,},
    {"first":1054,"second":1051,"amount":-1,},
    {"first":1054,"second":1059,"amount":-1,},
    {"first":1054,"second":1061,"amount":-1,},
    {"first":1054,"second":1071,"amount":-1,},
    {"first":1056,"second":44,"amount":-1,},
    {"first":1056,"second":46,"amount":-1,},
    {"first":1056,"second":1040,"amount":-2,},
    {"first":1056,"second":1044,"amount":-1,},
    {"first":1056,"second":1051,"amount":-1,},
    {"first":1056,"second":1061,"amount":-1,},
    {"first":1056,"second":1071,"amount":-1,},
    {"first":1057,"second":1040,"amount":-1,},
    {"first":1057,"second":1044,"amount":-1,},
    {"first":1058,"second":44,"amount":-1,},
    {"first":1058,"second":46,"amount":-1,},
    {"first":1058,"second":171,"amount":-1,},
    {"first":1058,"second":1040,"amount":-1,},
    {"first":1058,"second":1044,"amount":-1,},
    {"first":1058,"second":1051,"amount":-1,},
    {"first":1058,"second":1074,"amount":-1,},
    {"first":1058,"second":1083,"amount":-1,},
    {"first":1058,"second":1086,"amount":-1,},
    {"first":1058,"second":1091,"amount":-1,},
    {"first":1058,"second":1093,"amount":-1,},
    {"first":1058,"second":1099,"amount":-1,},
    {"first":1058,"second":1100,"amount":-1,},
    {"first":1058,"second":1102,"amount":-1,},
    {"first":1059,"second":44,"amount":-2,},
    {"first":1059,"second":46,"amount":-2,},
    {"first":1059,"second":171,"amount":-1,},
    {"first":1059,"second":187,"amount":-1,},
    {"first":1059,"second":1040,"amount":-2,},
    {"first":1059,"second":1044,"amount":-1,},
    {"first":1059,"second":1051,"amount":-1,},
    {"first":1059,"second":1054,"amount":-1,},
    {"first":1059,"second":1060,"amount":-1,},
    {"first":1059,"second":1071,"amount":-1,},
    {"first":1059,"second":1073,"amount":-1,},
    {"first":1059,"second":1074,"amount":-1,},
    {"first":1059,"second":1075,"amount":-1,},
    {"first":1059,"second":1076,"amount":-2,},
    {"first":1059,"second":1077,"amount":-1,},
    {"first":1059,"second":1078,"amount":-1,},
    {"first":1059,"second":1079,"amount":-1,},
    {"first":1059,"second":1080,"amount":-1,},
    {"first":1059,"second":1081,"amount":-1,},
    {"first":1059,"second":1082,"amount":-1,},
    {"first":1059,"second":1083,"amount":-1,},
    {"first":1059,"second":1084,"amount":-1,},
    {"first":1059,"second":1085,"amount":-1,},
    {"first":1059,"second":1086,"amount":-1,},
    {"first":1059,"second":1087,"amount":-1,},
    {"first":1059,"second":1088,"amount":-1,},
    {"first":1059,"second":1089,"amount":-1,},
    {"first":1059,"second":1093,"amount":-1,},
    {"first":1059,"second":1094,"amount":-1,},
    {"first":1059,"second":1096,"amount":-1,},
    {"first":1059,"second":1097,"amount":-1,},
    {"first":1059,"second":1102,"amount":-1,},
    {"first":1059,"second":1103,"amount":-1,},
    {"first":1060,"second":1040,"amount":-1,},
    {"first":1060,"second":1044,"amount":-1,},
    {"first":1060,"second":1051,"amount":-1,},
    {"first":1060,"second":1059,"amount":-1,},
    {"first":1060,"second":1063,"amount":-1,},
    {"first":1060,"second":1071,"amount":-1,},
    {"first":1060,"second":1083,"amount":-1,},
    {"first":1061,"second":1054,"amount":-1,},
    {"first":1061,"second":1060,"amount":-1,},
    {"first":1061,"second":1086,"amount":-1,},
    {"first":1061,"second":1091,"amount":-1,},
    {"first":1066,"second":1071,"amount":-1,},
    {"first":1066,"second":8217,"amount":-1,},
    {"first":1068,"second":1040,"amount":-1,},
    {"first":1068,"second":1044,"amount":-1,},
    {"first":1068,"second":1046,"amount":-1,},
    {"first":1068,"second":1058,"amount":-1,},
    {"first":1068,"second":1061,"amount":-1,},
    {"first":1068,"second":1063,"amount":-1,},
    {"first":1068,"second":1071,"amount":-1,},
    {"first":1068,"second":8217,"amount":-1,},
    {"first":1069,"second":1044,"amount":-1,},
    {"first":1069,"second":1051,"amount":-1,},
    {"first":1069,"second":1061,"amount":-1,},
    {"first":1069,"second":1071,"amount":-1,},
    {"first":1070,"second":1044,"amount":-1,},
    {"first":1070,"second":1046,"amount":-1,},
    {"first":1070,"second":1051,"amount":-1,},
    {"first":1070,"second":1061,"amount":-1,},
    {"first":1072,"second":1091,"amount":-1,},
    {"first":1075,"second":44,"amount":-1,},
    {"first":1075,"second":46,"amount":-1,},
    {"first":1075,"second":1076,"amount":-1,},
    {"first":1075,"second":1083,"amount":-1,},
    {"first":1082,"second":1086,"amount":-1,},
    {"first":1090,"second":44,"amount":-1,},
    {"first":1090,"second":46,"amount":-1,},
    {"first":1091,"second":44,"amount":-1,},
    {"first":1091,"second":46,"amount":-1,},
    {"first":1091,"second":1076,"amount":-1,},
    {"first":1091,"second":1083,"amount":-1,},
    {"first":1093,"second":1095,"amount":-1,},
    {"first":1100,"second":1095,"amount":-1,},
    {"first":1101,"second":1076,"amount":-1,},
    {"first":1102,"second":1076,"amount":-1,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":1025,"upper":1025,},
    {"lower":1040,"upper":1103,},
    {"lower":1105,"upper":1105,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Assets",
    "path": "folders/Plain GUI/Assets.yy",
  },
  "resourceVersion": "1.0",
  "name": "plainGUI_default_font",
  "tags": [],
  "resourceType": "GMFont",
}