{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "DsTree",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Tree",
    "path": "folders/GUI_System/Data management/Data structures/Tree.yy",
  },
}