{
  "resourceType": "GMPath",
  "resourceVersion": "1.0",
  "name": "pth_curve",
  "closed": false,
  "kind": 0,
  "parent": {
    "name": "Paths",
    "path": "folders/GUI_System/Asset/Paths.yy",
  },
  "points": [
    {"speed":100.0,"x":32.0,"y":32.0,},
    {"speed":100.0,"x":48.0,"y":16.0,},
    {"speed":100.0,"x":64.0,"y":8.0,},
    {"speed":100.0,"x":80.0,"y":8.0,},
    {"speed":100.0,"x":96.0,"y":16.0,},
    {"speed":100.0,"x":104.0,"y":24.0,},
    {"speed":100.0,"x":112.0,"y":40.0,},
    {"speed":100.0,"x":120.0,"y":64.0,},
    {"speed":100.0,"x":128.0,"y":96.0,},
    {"speed":100.0,"x":136.0,"y":128.0,},
    {"speed":100.0,"x":152.0,"y":144.0,},
    {"speed":100.0,"x":168.0,"y":152.0,},
    {"speed":100.0,"x":184.0,"y":152.0,},
    {"speed":100.0,"x":200.0,"y":144.0,},
    {"speed":100.0,"x":216.0,"y":128.0,},
    {"speed":100.0,"x":240.0,"y":120.0,},
    {"speed":100.0,"x":256.0,"y":120.0,},
    {"speed":100.0,"x":280.0,"y":128.0,},
    {"speed":100.0,"x":296.0,"y":136.0,},
    {"speed":100.0,"x":304.0,"y":152.0,},
    {"speed":100.0,"x":320.0,"y":160.0,},
    {"speed":100.0,"x":344.0,"y":160.0,},
    {"speed":100.0,"x":368.0,"y":152.0,},
    {"speed":100.0,"x":384.0,"y":136.0,},
    {"speed":100.0,"x":392.0,"y":120.0,},
    {"speed":100.0,"x":400.0,"y":96.0,},
    {"speed":100.0,"x":408.0,"y":72.0,},
    {"speed":100.0,"x":416.0,"y":56.0,},
    {"speed":100.0,"x":432.0,"y":40.0,},
    {"speed":100.0,"x":448.0,"y":40.0,},
    {"speed":100.0,"x":464.0,"y":48.0,},
    {"speed":100.0,"x":480.0,"y":72.0,},
  ],
  "precision": 4,
}