{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "WorkArea",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Shapes",
    "path": "folders/GUI_System/Core/Tools/Shapes.yy",
  },
}