{
  "resourceType": "GMMainOptions",
  "resourceVersion": "1.4",
  "name": "Main",
  "option_author": "Goo",
  "option_collision_compatibility": true,
  "option_copy_on_write_enabled": false,
  "option_draw_colour": 4294967295,
  "option_game_speed": 60,
  "option_gameguid": "24c6604c-c537-4118-847c-b46d94e8e009",
  "option_gameid": "0",
  "option_mips_for_3d_textures": false,
  "option_sci_usesci": true,
  "option_spine_licence": true,
  "option_steam_app_id": "0",
  "option_template_description": "",
  "option_template_icon": "${base_options_dir}/main/template_icon.png",
  "option_template_image": "${base_options_dir}/main/template_image.png",
  "option_window_colour": 255,
}