{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "Position",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Layout",
    "path": "folders/GUI_System/Core/Layout.yy",
  },
}