{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "LinkedList",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Childs",
    "path": "folders/GUI_System/Data management/Storages/Sequence storages/Childs.yy",
  },
}