{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "GridShape",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Childs",
    "path": "folders/GUI_System/Core/Tools/Shapes/Childs.yy",
  },
}