{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "SelectBlock",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Input | Output",
    "path": "folders/GUI_System/Core/Tools/Input | Output.yy",
  },
}