{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "TexturePosition",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Helpers",
    "path": "folders/GUI_System/Core/Tools/Render | Drawing/Helpers.yy",
  },
}