{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "Widget",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Widgets",
    "path": "folders/GUI_System/Core/Widgets.yy",
  },
}