{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "TextInformator",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "TEMP",
    "path": "folders/GUI_System/Core/Tools/Input | Output/TEMP.yy",
  },
}