{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "Sectors",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Subchilds",
    "path": "folders/GUI_System/Core/Tools/Shapes/Childs/Subchilds.yy",
  },
}