{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "ButtonToggle",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Buttons",
    "path": "folders/GUI_System/Core/Widgets/Buttons.yy",
  },
}