{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "Events",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Events | Signals",
    "path": "folders/GUI_System/Core/Events | Signals.yy",
  },
}