{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "scrAnimation",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Deprecated",
    "path": "folders/Deprecated.yy",
  },
}