{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "ScreenSetting",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Scripts",
    "path": "folders/GUI_System/Asset/Scripts.yy",
  },
}