{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "Skins",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Customization",
    "path": "folders/GUI_System/Core/Customization.yy",
  },
}