{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "Progressbar",
  "isCompatibility": false,
  "isDnD": false,
  "parent": {
    "name": "Progressbar",
    "path": "folders/GUI_System/Core/Widgets/Progressbar.yy",
  },
}